<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic|fira+code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"powerkaifu.github.io","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="事件處理事件處理是網頁互動行為很重要的核心，通常當一個事件發生時，會去呼叫一個事件處理程序（event handler）的回呼函式，也就是事件發生時要做的事情。jQuery 對事件有許多特別的貼心設定。">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery - 事件處理">
<meta property="og:url" content="https://powerkaifu.github.io/2020/10/07/lesson-jq-05.events/index.html">
<meta property="og:site_name" content="AFUの情熱前端">
<meta property="og:description" content="事件處理事件處理是網頁互動行為很重要的核心，通常當一個事件發生時，會去呼叫一個事件處理程序（event handler）的回呼函式，也就是事件發生時要做的事情。jQuery 對事件有許多特別的貼心設定。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-07T10:37:24.740Z">
<meta property="article:modified_time" content="2020-11-11T08:24:41.036Z">
<meta property="article:author" content="Kai-Fu Chang">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://powerkaifu.github.io/2020/10/07/lesson-jq-05.events/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>jQuery - 事件處理 | AFUの情熱前端</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-175260737-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AFUの情熱前端</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術筆記本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%99%95%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">事件處理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%B8%E7%99%BC"><span class="nav-number">2.</span> <span class="nav-text">事件觸發</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%90%8D%E7%A8%B1%E7%9B%B4%E6%8E%A5%E8%A7%B8%E7%99%BC"><span class="nav-number">2.1.</span> <span class="nav-text">一、使用事件名稱直接觸發</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8-on-%E6%96%B9%E6%B3%95%E8%A7%B8%E7%99%BC"><span class="nav-number">2.2.</span> <span class="nav-text">二、使用 on()方法觸發</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E7%B6%81%E5%AE%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">直接綁定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%B4%BE%E7%B6%81%E5%AE%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">委派綁定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BA%8B%E4%BB%B6%E8%A7%B8%E7%99%BC"><span class="nav-number">2.2.3.</span> <span class="nav-text">多事件觸發</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">移除事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%A1%9E%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">事件類型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%89%E5%85%A5%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">載入事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%80%8F%E8%A6%BD%E5%99%A8%E4%BA%8B%E4%BB%B6%EF%BC%88Browser-Events%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">瀏覽器事件（Browser Events）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E9%BC%A0%E4%BA%8B%E4%BB%B6%EF%BC%88Mouse-Events%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">滑鼠事件（Mouse Events）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8D%B5%E7%9B%A4%E4%BA%8B%E4%BB%B6%EF%BC%88Keyboard-Events%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">鍵盤事件（Keyboard Events）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%87%89%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">事件應用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hover-%E4%BA%8B%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">hover 事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%89%A9%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">事件物件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#e-target"><span class="nav-number">6.1.</span> <span class="nav-text">e.target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-currentTarget"><span class="nav-number">6.2.</span> <span class="nav-text">e.currentTarget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-clientX%E3%80%81e-clientY"><span class="nav-number">6.3.</span> <span class="nav-text">e.clientX、e.clientY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-pageX%E3%80%81e-pageY"><span class="nav-number">6.4.</span> <span class="nav-text">e.pageX、e.pageY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-offsetX%E3%80%81e-offsetY"><span class="nav-number">6.5.</span> <span class="nav-text">e.offsetX、e.offsetY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-screenX%E3%80%81e-screenY"><span class="nav-number">6.6.</span> <span class="nav-text">e.screenX、e.screenY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-preventDefault"><span class="nav-number">6.7.</span> <span class="nav-text">e.preventDefault()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-stopPropagation"><span class="nav-number">6.8.</span> <span class="nav-text">event.stopPropagation()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%8D%B5%E7%9B%A4%E4%BA%8B%E4%BB%B6%E7%9A%84%E4%BA%8B%E4%BB%B6%E7%89%A9%E4%BB%B6%E5%B1%AC%E6%80%A7"><span class="nav-number">6.9.</span> <span class="nav-text">鍵盤事件的事件物件屬性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6%E7%89%A9%E4%BB%B6%E5%B1%AC%E6%80%A7"><span class="nav-number">6.10.</span> <span class="nav-text">其他事件物件屬性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%97%85%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">事件旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%8D%95%E7%8D%B2%EF%BC%88event-capturing%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">事件捕獲（event capturing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%EF%BC%88event-bubbling%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">事件冒泡（event bubbling）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E7%AF%84%E4%BE%8B"><span class="nav-number">7.3.</span> <span class="nav-text">事件冒泡範例</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kai-Fu Chang"
      src="/images/kaifu.png">
  <p class="site-author-name" itemprop="name">Kai-Fu Chang</p>
  <div class="site-description" itemprop="description">前端設計講師</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相關資源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wdaweb.github.io/" title="https:&#x2F;&#x2F;wdaweb.github.io&#x2F;" rel="noopener" target="_blank">泰山網頁設計官網</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rogeraabbccdd.github.io/F2E-book/" title="https:&#x2F;&#x2F;rogeraabbccdd.github.io&#x2F;F2E-book&#x2F;" rel="noopener" target="_blank">泰山職訓前端班課程講義</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://summer10920.github.io/" title="https:&#x2F;&#x2F;summer10920.github.io&#x2F;" rel="noopener" target="_blank">洛奇的邪惡組織手札</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://powerkaifu.github.io/2020/10/07/lesson-jq-05.events/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kaifu.png">
      <meta itemprop="name" content="Kai-Fu Chang">
      <meta itemprop="description" content="前端設計講師">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AFUの情熱前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery - 事件處理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-10-07 18:37:24" itemprop="dateCreated datePublished" datetime="2020-10-07T18:37:24+08:00">2020-10-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2020-11-11 16:24:41" itemprop="dateModified" datetime="2020-11-11T16:24:41+08:00">2020-11-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="事件處理"><a href="#事件處理" class="headerlink" title="事件處理"></a>事件處理</h1><p>事件處理是網頁互動行為很重要的核心，通常當一個事件發生時，會去呼叫一個事件處理程序（event handler）的回呼函式，也就是事件發生時要做的事情。jQuery 對事件有許多特別的貼心設定。</p>
<a id="more"></a>

<h1 id="事件觸發"><a href="#事件觸發" class="headerlink" title="事件觸發"></a>事件觸發</h1><p>要觸發一個事件要有三個步驟，第一個是<code>指定選取對象</code>、第二個是<code>指派事件</code>、第三個是<code>傳遞一個函式</code>，在語意上是<strong>誰、在甚麼時候、做了甚麼事情</strong>，事件觸發有下列兩種方式。</p>
<h2 id="一、使用事件名稱直接觸發"><a href="#一、使用事件名稱直接觸發" class="headerlink" title="一、使用事件名稱直接觸發"></a>一、使用事件名稱直接觸發</h2><p>此方法為便捷方式，是方法二的捷徑，但只能夠用在 DOM 元素已經存在時有作用，在網頁讀取完畢時，若 DOM 元素還不存在，也就是後來產生的 DOM 元素，無法使用。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;#myElement&#x27;</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert($(<span class="built_in">this</span>).text())</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>不帶參數直接呼叫事件。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;button&#x27;</span>).click()</span><br></pre></td></tr></table></figure>

<h2 id="二、使用-on-方法觸發"><a href="#二、使用-on-方法觸發" class="headerlink" title="二、使用 on()方法觸發"></a>二、使用 on()方法觸發</h2><p>建議使用這種方式，on 方法提供了事件處理程序所有功能，而且語意上與 JavaScript 的 addEventListener() 相似，其實，on 是以 addEventListener 實作，且第三個參數是 false，也就是 jQuery 事件是以「事件冒泡」來實作，而不是「事件捕獲」，這很符合 JavaScript addEventListener 第三參數 useCapture 的預設 false。該方法又分為「直接綁定」與「委派綁定」。</p>
<blockquote>
<p>.on(events [, selector ] [, data ], handler)</p>
</blockquote>
<ul>
<li>events 可以多個事件，空格分隔事件名稱。</li>
<li>指定 css selector 為委派綁定，參考下方。</li>
<li>指定 data（可以任何資料類型），當事件發生時將通過 event.data 傳遞。</li>
</ul>
<div class="admonition warning"><p>請忘記 bind() 與 live()，on() 都可以做到。</p>
</div>

<h3 id="直接綁定"><a href="#直接綁定" class="headerlink" title="直接綁定"></a>直接綁定</h3><p>當 selector 省略或是 null，事件處理程序稱為直接綁定，會發生在選定的元素上，也就是呼叫該事件的元素。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;#myElement&#x27;</span>).on(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert($(<span class="built_in">this</span>).text())</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="委派綁定"><a href="#委派綁定" class="headerlink" title="委派綁定"></a>委派綁定</h3><p>又稱為事件委派(delegation)，當提供 selector 參數時，事件處理程序稱為委派綁定。<strong>事件不被綁定元素所使用，而只對綁定元素的後代 selector 使用</strong>，委派事件綁定的優勢在於<strong>可以處理來自後代元素的事件，也就是程式後來產生的後代 DOM 元素</strong>。</p>
<pre><code>委託事件處理程序不適用於SVG。</code></pre>
<h3 id="多事件觸發"><a href="#多事件觸發" class="headerlink" title="多事件觸發"></a>多事件觸發</h3><p>on 可以使用多種事件觸發，以下 click，keypress 都會觸發不具名函式:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).on(<span class="string">&#x27;click keypress&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">&#x27;#lightBox&#x27;</span>).hide()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="移除事件"><a href="#移除事件" class="headerlink" title="移除事件"></a>移除事件</h1><p>可以使用 off() 來移除事件，要移除元素的所有事件，不要傳任何參數給 off()函式，這是殺傷力很強的方式，大部分情況下不會移除元素所有的事件處理程序。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;input[type=&quot;submit&quot;]&#x27;</span>).off()</span><br></pre></td></tr></table></figure>

<p>也可以指定移除的事件。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;h1&#x27;</span>).each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="built_in">this</span>).off(<span class="string">&#x27;click&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>named space 命名空間移除特定目標的事件，可以為事件命名一個名字，這樣移除時可以指定該名稱。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;#box&#x27;</span>).on(<span class="string">&#x27;click.main&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">&#x27;click1&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$(<span class="string">&#x27;#box&#x27;</span>).on(<span class="string">&#x27;click.sub&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">&#x27;click2&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除 sub</span></span><br><span class="line"></span><br><span class="line">$(<span class="string">&#x27;#box&#x27;</span>).off(<span class="string">&#x27;click.sub&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="事件類型"><a href="#事件類型" class="headerlink" title="事件類型"></a>事件類型</h1><table>
<thead>
<tr>
<th>分類</th>
<th>事件名稱</th>
</tr>
</thead>
<tbody><tr>
<td>鍵　　　盤</td>
<td>keydown,keyup,keypress</td>
</tr>
<tr>
<td>滑　　　鼠</td>
<td>click,dblclick,hover,mousedown,mouseenter,mouseleave,mouseup,,mousemove,mouseout,mouseover,toggle</td>
</tr>
<tr>
<td>表　　　單</td>
<td>blur,change,focus,focusin,focusout,select,submit,reset</td>
</tr>
<tr>
<td>瀏　覽　器</td>
<td>error,resize,scroll</td>
</tr>
<tr>
<td>文　　　件</td>
<td>load,unload,ready</td>
</tr>
</tbody></table>
<h2 id="載入事件"><a href="#載入事件" class="headerlink" title="載入事件"></a>載入事件</h2><table>
<thead>
<tr>
<th>名稱</th>
<th>常用</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>.ready()</td>
<td></td>
<td>DOM 載入完成後（不等待其他資源載入），ready 就觸發</td>
</tr>
</tbody></table>
<h2 id="瀏覽器事件（Browser-Events）"><a href="#瀏覽器事件（Browser-Events）" class="headerlink" title="瀏覽器事件（Browser Events）"></a>瀏覽器事件（Browser Events）</h2><table>
<thead>
<tr>
<th>與瀏覽器事件有關的設定</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>.resize()</td>
<td>設定瀏覽器視窗大小改變時執行的處理</td>
</tr>
<tr>
<td>.scroll()</td>
<td>設定瀏覽器視窗被捲動時執行的處理</td>
</tr>
</tbody></table>
<h2 id="滑鼠事件（Mouse-Events）"><a href="#滑鼠事件（Mouse-Events）" class="headerlink" title="滑鼠事件（Mouse Events）"></a>滑鼠事件（Mouse Events）</h2><table>
<thead>
<tr>
<th>與滑鼠動作有關的設定</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>.click()</td>
<td>設定元素被點擊時執行的處理</td>
</tr>
<tr>
<td>.dblclick()</td>
<td>設定元素被滑鼠雙擊時執行的處理</td>
</tr>
<tr>
<td>.hover()</td>
<td>設定元素移入、移出時執行的處理</td>
</tr>
<tr>
<td>.mouseover()</td>
<td>設定滑鼠停在元素上時執行的處理</td>
</tr>
<tr>
<td>.mouseout()</td>
<td>設定滑鼠移出元素上時執行的處理</td>
</tr>
<tr>
<td>.mouseenter()</td>
<td>設定滑鼠停在元素上時執行的處理 (包含範圍內的子元素)</td>
</tr>
<tr>
<td>.mouseleave()</td>
<td>設定滑鼠移出元素上時執行的處理 (包含範圍內的子元素)</td>
</tr>
<tr>
<td>.mousedown()</td>
<td>設定元素被按下時執行的處理</td>
</tr>
<tr>
<td>.mousemove()</td>
<td>設定滑鼠在元素上方移動時執行的處理</td>
</tr>
<tr>
<td>.mouseup()</td>
<td>設定滑鼠離開元素上方時執行的處理</td>
</tr>
</tbody></table>
<p>##　表單事件（Form Events）</p>
<table>
<thead>
<tr>
<th>與表單事件有關的設定。</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>.change()</td>
<td>當表單元素內容改變時執行的處理</td>
</tr>
<tr>
<td>.focus()</td>
<td>當表單元素取得焦點時執行的處理</td>
</tr>
<tr>
<td>.focusin()</td>
<td>當表單元素取得焦點時執行的處理 (包含子元素)</td>
</tr>
<tr>
<td>.blur()</td>
<td>當焦點離開表單元素時執行的處理</td>
</tr>
<tr>
<td>.focusout()</td>
<td>當焦點離開表單元素時執行的處理 (包含子元素)</td>
</tr>
<tr>
<td>.select()</td>
<td>表單元素的值被選取時執行的處理</td>
</tr>
<tr>
<td>.submit()</td>
<td>送出表單資料時執行的處理</td>
</tr>
</tbody></table>
<h2 id="鍵盤事件（Keyboard-Events）"><a href="#鍵盤事件（Keyboard-Events）" class="headerlink" title="鍵盤事件（Keyboard Events）"></a>鍵盤事件（Keyboard Events）</h2><table>
<thead>
<tr>
<th>與鍵盤輸入有關的設定</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>.keydown()</td>
<td>按下鍵盤按鈕時執行的處理</td>
</tr>
<tr>
<td>.keypress()</td>
<td>鍵盤輸入時執行的處理</td>
</tr>
<tr>
<td>.keyup()</td>
<td>放開鍵盤按鈕時執行的處理</td>
</tr>
</tbody></table>
<h1 id="事件應用"><a href="#事件應用" class="headerlink" title="事件應用"></a>事件應用</h1><h2 id="hover-事件"><a href="#hover-事件" class="headerlink" title="hover 事件"></a>hover 事件</h2><p>hover 是常使用的滑鼠事件，它是由 mouseenter 與 mouseleave 來實作，可由 e.type 確認，它可以傳入兩個匿名函式分別給 mouseenter 與 mouseleave 使用。如果只傳入一個引數給 hover()，那個函式會同時被用作 mouseenter 與 mouseleave 事件的處理器。</p>
<blockquote>
<p>.hover(handlerIn, handlerOut)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;a&#x27;</span>).hover(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.type)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.type)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>兩種滑鼠移入、移出的操作，<strong>第一種說明了 on 也可以物件實字來操作多種事件</strong>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 第一種用 on 並傳入一個選項物件</span></span><br><span class="line">$(<span class="string">&#x27;img&#x27;</span>).on(&#123;</span><br><span class="line">  mouseover: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="built_in">this</span>).stop().fadeTo(<span class="number">3000</span>, <span class="number">0.1</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  mouseout: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="built_in">this</span>).stop().fadeTo(<span class="number">3000</span>, <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二種用 hover()，使用兩個參數</span></span><br><span class="line">$(<span class="string">&#x27;img&#x27;</span>).hover(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="built_in">this</span>).stop().fadeTo(<span class="number">3000</span>, <span class="number">0.1</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="built_in">this</span>).stop().fadeTo(<span class="number">3000</span>, <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="事件物件"><a href="#事件物件" class="headerlink" title="事件物件"></a>事件物件</h1><p>事件物件（event object），當一個或多集合 jQuery 物件觸發事件時，會記錄著該物件包含與該次事件有關的資訊屬性與方法，被稱為事件物件（<a target="_blank" rel="noopener" href="https://api.jquery.com/category/events/event-object/">Event Object</a>），它會被帶入第一參數，通常以<code>e</code>作為參數名稱。事件物件主要基於 W3C 的標準，也結合了業界的事件標準，jQuery 從原生的 JavaScript Event 物件中複製了常用屬性到每個 jQuery Event 物件中，因此屬性、方法名稱一樣，<strong>但對某些特定事件類型來說，其中部分屬性的值會是 undefined</strong>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).on(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e) <span class="comment">// 事件物件</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="e-target"><a href="#e-target" class="headerlink" title="e.target"></a>e.target</h2><p>event.target 屬性即實際被點擊的元素，可以記為最深處的目標，儲存著發生事件的目標元素，透過這個屬性可以確定 DOM 中首先接收到事件的元素。而且，this 引用的是處理事件的 DOM 元素，藉由 event.target 與 this 比對，可以做出以下的判斷。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;#switcher&#x27;</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (event.target == <span class="built_in">this</span>) &#123;</span><br><span class="line">    $(<span class="string">&#x27;#switcher&#x27;</span>.button).toggleClass(<span class="string">&#x27;hidden&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>或者是當 event.target 是 a 時忽略。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> ($(event.target).is(<span class="string">&#x27;a&#x27;</span>)) <span class="keyword">return</span> <span class="comment">// 忽略發生於連結上的事件</span></span><br></pre></td></tr></table></figure>

<h2 id="e-currentTarget"><a href="#e-currentTarget" class="headerlink" title="e.currentTarget"></a>e.currentTarget</h2><p>currentTarget 屬性指出哪個元素註冊了事件，<code>永遠與 this 相同</code>。如果 target 與 currentTarget 不同，表示所處理的事件就是自其發生處產生氣泡上浮後的事件，可以透過 is()方法來測試 target 元素。</p>
<h2 id="e-clientX、e-clientY"><a href="#e-clientX、e-clientY" class="headerlink" title="e.clientX、e.clientY"></a>e.clientX、e.clientY</h2><p>事件觸發時，返回滑鼠相對瀏覽器可視區域左上角的偏移量，<strong>固定不隨頁面而改變</strong>，可視區域不包括工具欄和滾動條。兼容性：所有瀏覽器均支持。</p>
<h2 id="e-pageX、e-pageY"><a href="#e-pageX、e-pageY" class="headerlink" title="e.pageX、e.pageY"></a>e.pageX、e.pageY</h2><p>事件觸發時，滑鼠游標到 document 文件左上角的偏移量，<strong>會隨著頁面卷軸滾動而改變</strong>，這 2 個屬性雖不是標準屬性，但得到了廣泛支持，除了 IE6/7/8。</p>
<h2 id="e-offsetX、e-offsetY"><a href="#e-offsetX、e-offsetY" class="headerlink" title="e.offsetX、e.offsetY"></a>e.offsetX、e.offsetY</h2><p>事件觸發時，滑鼠游標<strong>相對父元素左上角的偏移量</strong>，左上角的基準點在不同瀏覽器各有不同，IE 以內容區左上角為基準點不包括邊框。Chrome 以邊框左上角為基準點。</p>
<h2 id="e-screenX、e-screenY"><a href="#e-screenX、e-screenY" class="headerlink" title="e.screenX、e.screenY"></a>e.screenX、e.screenY</h2><p>事件觸發時，滑鼠游標相對於螢幕顯示器螢幕左上角的 X,Y 坐標。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).on(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;e.clientX&#x27;</span>, e.clientX, <span class="string">&#x27;e.clientY&#x27;</span>, e.clientY)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;e.pageX&#x27;</span>, e.pageX, <span class="string">&#x27;e.pageY&#x27;</span>, e.pageY)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;e.offsetX&#x27;</span>, e.offsetX, <span class="string">&#x27;e.offsetY&#x27;</span>, e.offsetY)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;e.screenX&#x27;</span>, e.screenX, <span class="string">&#x27;e.screenY&#x27;</span>, e.screenY)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="e-preventDefault"><a href="#e-preventDefault" class="headerlink" title="e.preventDefault()"></a>e.preventDefault()</h2><p>阻止瀏覽器事件預設回應的函式，此函式是事件物件的一部分，可以在事件處理函式內存取。若網頁有個連結，點擊連結時通常瀏覽器會連結到該網址，如果要阻止它的預設行為。當在事件的環境中完成了某些作用，例如頁面滾動到錨點 id 的位置，通常會用到 e.preventDefault()。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;a&#x27;</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  e.preventDefault() <span class="comment">// 連結無作用</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>也可以寫成以下這樣：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;#menu&#x27;</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span> <span class="comment">//事件不會發生</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="event-stopPropagation"><a href="#event-stopPropagation" class="headerlink" title="event.stopPropagation()"></a>event.stopPropagation()</h2><p>阻止事件冒泡，event.stopPropagation() 可以阻止 click 事件冒泡到父元素，透過呼叫 event.stopPropagation() 就可以避免其他所有 DOM 元素回應這個事件。點擊按鈕的事件會被按鈕處理，而且只會被按鈕處理。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;#theLink&#x27;</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  e.stopPropagation()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="鍵盤事件的事件物件屬性"><a href="#鍵盤事件的事件物件屬性" class="headerlink" title="鍵盤事件的事件物件屬性"></a>鍵盤事件的事件物件屬性</h2><table>
<thead>
<tr>
<th>鍵盤事件</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td>keyCode</td>
<td>當 keypress 事件時，返回 character code；當 keydown 或 keyup 事件時，返回 key code</td>
</tr>
<tr>
<td>which</td>
<td>當按下滑鼠按鍵，取得是哪個按鍵，值同 keyCode</td>
</tr>
<tr>
<td>charCode</td>
<td>當 keypress 事件時，返回 character code</td>
</tr>
<tr>
<td>altKey</td>
<td>布林值 (boolean)，用來判斷使用者是否有按 alt 鍵</td>
</tr>
<tr>
<td>ctrlKey</td>
<td>布林值 (boolean)，用來判斷使用者是否有按 ctrl 鍵</td>
</tr>
<tr>
<td>shiftKey</td>
<td>若事件發生時 shift 按著則為 true;</td>
</tr>
<tr>
<td>metaKey</td>
<td>布林值 (boolean)，用來判斷使用者是否有按 meta 鍵</td>
</tr>
</tbody></table>
<ul>
<li><p>metaKey<br>若是原生的事件物件沒有 metaKey 屬性，jQuery 會將此設為與 ctrlKey 屬性相同的值。MacOS 中會是 Command 鍵設定 metaKey 屬性。</p>
</li>
<li><p>which</p>
<p>jQuery 正規化（normalize）這個非標準事件屬性，指出在事件中按下了哪個滑鼠鍵或鍵盤按鍵。<br>對鍵盤事件來說，若是原生的事件沒有定義 which，但定義了 charCode 或 keyCode，which 會被設為這些屬性所定義的值。<br>對滑鼠事件來說，若是 which 無定義，但 button 屬性有定義，which 會依據 button 的值來設定。</p>
<p>0 代表沒有按下任何滑鼠按鍵。<br>1 代表按下左鍵。<br>2 代表按下中鍵。<br>3 代表按下右鍵。（某些瀏覽器不會為右鍵點擊產生滑鼠事件）</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.fooish.com/posts/ascii-code-table.html">ASCII character 對照表</a><br><a target="_blank" rel="noopener" href="https://www.fooish.com/javascript/dom/keyboard-event-key-codes.html">Key codes 對照表</a></p>
<h2 id="其他事件物件屬性"><a href="#其他事件物件屬性" class="headerlink" title="其他事件物件屬性"></a>其他事件物件屬性</h2><table>
<thead>
<tr>
<th>常用</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>返回事件類型，例如 “click”</td>
</tr>
<tr>
<td>timeStamp</td>
<td>事件發生時的時間 timestamp (單位是 milliseconds 毫秒)</td>
</tr>
<tr>
<td>eventPhase</td>
<td>返回為一個數字，表示事件處於目前所處的傳播狀態 (event flow)</td>
</tr>
<tr>
<td></td>
<td>有這些值：0: None，1: capturing phase。2: target phase，3: bubbling phase</td>
</tr>
<tr>
<td>data</td>
<td>用於 on()函式傳遞資料給事件處理函式的 jQuery 物件。</td>
</tr>
</tbody></table>
<ul>
<li>timeStamp<br>事件發生的時間點，格式為 Date.getTime()方法所回傳那樣，單位式毫秒。jQuery 會自行設定這個屬性，以避開 FireFox 一個存在已久的臭蟲。</li>
</ul>
<h1 id="事件旅行"><a href="#事件旅行" class="headerlink" title="事件旅行"></a>事件旅行</h1><p>事件旅行指的是事件傳遞的順序，分為「事件捕獲」、「事件冒泡」兩種，也就是 HTML 層級間若有事件存在，那麼點擊某一個元素，會依據這兩種其中一種方式來傳遞事件。而在 jQuery 裡面， 已經將 addEventListener 的第三參數設定為 false，也就是「事件冒泡」，所以事件傳遞會由內而外。</p>
<h2 id="事件捕獲（event-capturing）"><a href="#事件捕獲（event-capturing）" class="headerlink" title="事件捕獲（event capturing）"></a>事件捕獲（event capturing）</h2><p>事件傳遞會由外而內，addEventListener 第三參數為 true。</p>
<h2 id="事件冒泡（event-bubbling）"><a href="#事件冒泡（event-bubbling）" class="headerlink" title="事件冒泡（event bubbling）"></a>事件冒泡（event bubbling）</h2><p>事件傳遞會由內而外，addEventListener 第三參數為 false。</p>
<h2 id="事件冒泡範例"><a href="#事件冒泡範例" class="headerlink" title="事件冒泡範例"></a>事件冒泡範例</h2><p>點擊「我是最裡面」，傳遞會由 a &gt; inner &gt; outer &gt; document。a 設定 e.preventDefault()因此連結會無效，若再設定 e.stopPropagation() 可以阻止事件冒泡傳遞，就不會觸發其他事件。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">  html,</span><br><span class="line">  body &#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  body &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">  <span class="selector-class">.outer</span> &#123;</span></span><br><span class="line">    width: 400px;</span><br><span class="line">    height: 400px;</span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#333</span>;</span></span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">  <span class="selector-class">.inner</span> &#123;</span></span><br><span class="line">    width: 50%;</span><br><span class="line">    height: 50%;</span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#777</span>;</span></span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  a &#123;</span><br><span class="line">    width: 50%;</span><br><span class="line">    height: 50%;</span><br><span class="line"><span class="css">    <span class="selector-tag">color</span>: <span class="selector-id">#333</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#eee</span>;</span></span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.example.com&quot;</span>&gt;</span>我是最裡面<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">&#x27;document&#x27;</span>)</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.outer&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">&#x27;outer&#x27;</span>)</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.inner&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">&#x27;inner&#x27;</span>)</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.querySelector(<span class="string">&#x27;a&#x27;</span>).addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    e.preventDefault() <span class="comment">// 連結預設無效</span></span></span><br><span class="line"><span class="javascript">    e.stopPropagation() <span class="comment">// 阻止事件冒泡傳遞</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">&#x27;a&#x27;</span>)</span></span><br><span class="line">  &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/07/lesson-jq-04.geometry/" rel="prev" title="jQuery - 元素的位置與大小">
                  <i class="fa fa-chevron-left"></i> jQuery - 元素的位置與大小
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/09/lesson-jq-06.traversing/" rel="next" title="jQuery - 選擇器與遍歷">
                  jQuery - 選擇器與遍歷 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Created by KaiFu Chang</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








    <div class="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://powerkaifu.github.io/2020/10/07/lesson-jq-05.events/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c687bd2f02e6a2a0a40',
      clientSecret: 'c49cda32d8eb1f929a4dce2cb9a4477d06099122',
      repo        : 'powerkaifu.github.io',
      owner       : 'powerkaifu',
      admin       : ['powerkaifu'],
      id          : '9f622be6d84e58706633c9ed506ec751',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
