<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic|fira+code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"powerkaifu.github.io","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="AJAX同步（Synchronous）在瀏覽器處理 script 標籤時，傳統上會先停止頁面其他內容的處理，直到程式碼均載入且處理完成為止。這樣的模式稱為「同步處理模型」（synchronous processing model）。換句話說，也就是等我做完，你才能進行。因此，當頁面正進行載入時，若程式需要自伺服器要求資料，瀏覽器不只需要等待程式的載入和執行，還需要等待伺服器回傳程式需呈現資料的時間">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery - AJAX 與 非同步">
<meta property="og:url" content="https://powerkaifu.github.io/2020/10/12/lesson-jq-08.ajax/index.html">
<meta property="og:site_name" content="樂遊前端趣">
<meta property="og:description" content="AJAX同步（Synchronous）在瀏覽器處理 script 標籤時，傳統上會先停止頁面其他內容的處理，直到程式碼均載入且處理完成為止。這樣的模式稱為「同步處理模型」（synchronous processing model）。換句話說，也就是等我做完，你才能進行。因此，當頁面正進行載入時，若程式需要自伺服器要求資料，瀏覽器不只需要等待程式的載入和執行，還需要等待伺服器回傳程式需呈現資料的時間">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://powerkaifu.github.io/images/jquery/jq-08-jqXHR.jpg">
<meta property="og:image" content="https://powerkaifu.github.io/images/jquery/jq-08-deferred.jpg">
<meta property="article:published_time" content="2020-10-12T14:11:24.188Z">
<meta property="article:modified_time" content="2021-07-17T13:56:36.572Z">
<meta property="article:author" content="Kai-Fu Chang">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://powerkaifu.github.io/images/jquery/jq-08-jqXHR.jpg">


<link rel="canonical" href="https://powerkaifu.github.io/2020/10/12/lesson-jq-08.ajax/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>jQuery - AJAX 與 非同步 | 樂遊前端趣</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-175260737-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">樂遊前端趣</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前端與生活紀錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX"><span class="nav-number">1.</span> <span class="nav-text">AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%EF%BC%88Synchronous%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">同步（Synchronous）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%90%8C%E6%AD%A5%EF%BC%88Asynchronous%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">非同步（Asynchronous）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%BE%80%E7%9A%84%E7%80%8F%E8%A6%BD%E5%99%A8%E8%88%87-AJAX"><span class="nav-number">1.3.</span> <span class="nav-text">以往的瀏覽器與 AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%BE%80%E8%B3%87%E6%96%99%E5%82%B3%E9%81%9E%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">以往資料傳遞步驟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AJAX-%E8%B3%87%E6%96%99%E5%82%B3%E9%81%9E%E6%AD%A5%E9%A9%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">AJAX 資料傳遞步驟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E7%94%9A%E9%BA%BC%E6%98%AF-AJAX%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">所以甚麼是 AJAX？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX-%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B"><span class="nav-number">2.</span> <span class="nav-text">AJAX 名詞解釋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-%E7%9A%84-ajax-%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">jQuery 的 $.ajax() 方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%B8%E9%A0%85%E7%89%A9%E4%BB%B6%E7%9A%84%E5%B1%AC%E6%80%A7%E8%A8%AD%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">選項物件的屬性設定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#url"><span class="nav-number">4.1.</span> <span class="nav-text">url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type%EF%BC%88all-version%EF%BC%89-or-method%EF%BC%88version-1-9-%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">type（all version） or method（version 1.9+）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dataType"><span class="nav-number">4.3.</span> <span class="nav-text">dataType</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">4.4.</span> <span class="nav-text">data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%B8%E9%A0%85%E7%89%A9%E4%BB%B6%E7%9A%84%E5%9B%9E%E5%91%BC%E5%87%BD%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">選項物件的回呼函式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#success"><span class="nav-number">5.1.</span> <span class="nav-text">success</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error"><span class="nav-number">5.2.</span> <span class="nav-text">error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#complete"><span class="nav-number">5.3.</span> <span class="nav-text">complete</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jqXHR-%E7%89%A9%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">jqXHR 物件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deferred-%E7%89%A9%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">Deferred 物件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA-Deferred-%E7%89%A9%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text">創建 Deferred 物件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deferred-%E7%9A%84%E7%8B%80%E6%85%8B"><span class="nav-number">7.2.</span> <span class="nav-text">Deferred 的狀態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deferred-%E9%80%B2%E8%A1%8C%E4%B8%AD%E7%9A%84%E7%8B%80%E6%85%8B"><span class="nav-number">7.3.</span> <span class="nav-text">Deferred 進行中的狀態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deferred-%E7%8B%80%E6%85%8B%E6%AA%A2%E6%B8%AC"><span class="nav-number">7.4.</span> <span class="nav-text">Deferred 狀態檢測</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deferred-%E7%8B%80%E6%85%8B%E7%B5%90%E6%9E%9C%E6%96%B9%E6%B3%95"><span class="nav-number">7.5.</span> <span class="nav-text">Deferred 狀態結果方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when"><span class="nav-number">7.6.</span> <span class="nav-text">$.when()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-callback-%E9%81%94%E5%88%B0%E5%90%8C%E6%AD%A5"><span class="nav-number">7.7.</span> <span class="nav-text">使用 callback 達到同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Deferred-promise"><span class="nav-number">7.8.</span> <span class="nav-text">使用 Deferred (promise)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX-%E8%88%87-Deferred"><span class="nav-number">8.</span> <span class="nav-text">AJAX 與 Deferred</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%80%E6%85%8B%E7%A2%BC"><span class="nav-number">9.</span> <span class="nav-text">狀態碼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E4%BE%86%E6%BA%90%E8%B3%87%E6%BA%90%E5%85%B1%E7%94%A8%EF%BC%88CORS%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">跨來源資源共用（CORS）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ajax-%E5%85%B6%E4%BB%96%E5%90%84%E7%A8%AE%E5%B7%A5%E5%85%B7"><span class="nav-number">11.</span> <span class="nav-text">ajax 其他各種工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#load-%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">11.1.</span> <span class="nav-text">load() 方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-%E8%88%87-post"><span class="nav-number">11.2.</span> <span class="nav-text">$.get()與 $.post()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get-%E3%80%81-post-%E8%88%87-PHP-%E4%BD%BF%E7%94%A8%E6%99%82"><span class="nav-number">11.2.1.</span> <span class="nav-text">$.get()、$.post() 與 PHP 使用時</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kai-Fu Chang"
      src="/images/kaifu.png">
  <p class="site-author-name" itemprop="name">Kai-Fu Chang</p>
  <div class="site-description" itemprop="description">前端與生活紀錄</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相關資源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wdaweb.github.io/" title="https:&#x2F;&#x2F;wdaweb.github.io&#x2F;" rel="noopener" target="_blank">泰山網頁設計官網</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rogeraabbccdd.github.io/F2E-book/" title="https:&#x2F;&#x2F;rogeraabbccdd.github.io&#x2F;F2E-book&#x2F;" rel="noopener" target="_blank">泰山職訓前端班課程講義</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://summer10920.github.io/" title="https:&#x2F;&#x2F;summer10920.github.io&#x2F;" rel="noopener" target="_blank">洛奇的邪惡組織手札</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/powerkaifu" class="github-corner" title="KaiFu Chang&#39;s GitHub" aria-label="KaiFu Chang&#39;s GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://powerkaifu.github.io/2020/10/12/lesson-jq-08.ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kaifu.png">
      <meta itemprop="name" content="Kai-Fu Chang">
      <meta itemprop="description" content="前端與生活紀錄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂遊前端趣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery - AJAX 與 非同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-10-12 22:11:24" itemprop="dateCreated datePublished" datetime="2020-10-12T22:11:24+08:00">2020-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-07-17 21:56:36" itemprop="dateModified" datetime="2021-07-17T21:56:36+08:00">2021-07-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h1><h2 id="同步（Synchronous）"><a href="#同步（Synchronous）" class="headerlink" title="同步（Synchronous）"></a>同步（Synchronous）</h2><p>在瀏覽器處理 script 標籤時，傳統上會先停止頁面其他內容的處理，直到程式碼均載入且處理完成為止。這樣的模式稱為「同步處理模型」（synchronous processing model）。換句話說，也就是等我做完，你才能進行。因此，當頁面正進行載入時，若程式需要自伺服器要求資料，瀏覽器不只需要等待程式的載入和執行，還需要等待伺服器回傳程式需呈現資料的時間。</p>
<a id="more"></a>

<h2 id="非同步（Asynchronous）"><a href="#非同步（Asynchronous）" class="headerlink" title="非同步（Asynchronous）"></a>非同步（Asynchronous）</h2><p>瀏覽器能夠自伺服器要求資料，一旦送出資料請求，也同時可以載入頁面裡的其他內容，並同時處理使用者於頁面的互動操作。這樣同時進行的模式稱為非同步處理模型（Asynchronous processing model）。<br>AJAX 的 A 指的就是非同步（Asynchronous）。</p>
<h2 id="以往的瀏覽器與-AJAX"><a href="#以往的瀏覽器與-AJAX" class="headerlink" title="以往的瀏覽器與 AJAX"></a>以往的瀏覽器與 AJAX</h2><h3 id="以往資料傳遞步驟"><a href="#以往資料傳遞步驟" class="headerlink" title="以往資料傳遞步驟"></a>以往資料傳遞步驟</h3><p>觸發頁面上事件 &gt; 送出 request 至伺服器（同步，伺服器處理時客戶端進入等待狀態） &gt; 處理結果（一般狀況）以 HTM 格式回傳 &gt; 整體頁面刷新（一次回傳頁面所有資料，負荷大）</p>
<h3 id="AJAX-資料傳遞步驟"><a href="#AJAX-資料傳遞步驟" class="headerlink" title="AJAX 資料傳遞步驟"></a>AJAX 資料傳遞步驟</h3><p>觸發頁面上事件 &gt; 使用 JavaScript + XMLHttpRequest 對伺服器送出 request(非同步，伺服器處理 request 時客戶端可繼續操作) &gt; 處理結果以 JSON 或 XML 等格式回傳 &gt; 接收 response 並以 DOM 更新部分網頁（只回傳須更新的部分，負荷小）</p>
<h2 id="所以甚麼是-AJAX？"><a href="#所以甚麼是-AJAX？" class="headerlink" title="所以甚麼是 AJAX？"></a>所以甚麼是 AJAX？</h2><p>AJAX，Asynchronous Javascript and XML (非同步的 Javasccript 與 XML 技術)，在這些技術結合下，<strong>它是一個可載入資料至部份頁面區段中，而不需要重新整理整個頁面的技術</strong>。使用 AJAX 技術，換句話說，可以節省等待資料的時間，各做各的。</p>
<p>在傳統上，頁面載入完成，若想要更新瀏覽器視窗內的資訊讓使用者瀏覽，會需要重新整理整個頁面，這代表使用者必須等待新的頁面內容下載，並等待瀏覽器繪製完成。若使用 AJAX 技術，如果只需要更新一部分的頁面內容（因為使用者操作的只是部分），就可以只變更包含該部分內容的元素即可。也就是資料正進行載入時，使用者仍然可以繼續與頁面其他內容進行互動。接著，當伺服器回應後，一個特殊的 AJAX 事件將會觸發接收伺服器回應資料的程式，並僅更新頁面的部份資訊。因為不需要重新載入整個頁面，資料載入便會更快速，且使用這在等待資料下載的同時仍可與頁面互動。</p>
<p>藉由 AJAX 技術，頁面與 API 只會向伺服器要求它們真正需要的東西，也就是<strong>頁面上需要改變的部分，以及伺服器必須提供資料的部分</strong>。這表示較少的傳輸量，較少的更新以及較少的頁面重整的等待時間。傳輸資料目前以 JSON 結構格式為主流，在伺服器與瀏覽器之間進行資料的傳遞，而且不會干擾到使用者的操作，使用者可以在瀏覽器等待資料載入時，仍可以繼續進行其他操作，讓操作更為順暢。</p>
<h1 id="AJAX-名詞解釋"><a href="#AJAX-名詞解釋" class="headerlink" title="AJAX 名詞解釋"></a>AJAX 名詞解釋</h1><ul>
<li><p>A</p>
<p>AJAX 的 A 是 Asynchronous（非同步），指的是 Javascript 對伺服器提供請求，使用者仍然可透過輸入網頁表單、點擊按鈕與頁面互動，這互動所有一切都發在 Web 伺服器仍在執行。當伺服器完成工作時，程式碼可以只更新頁面上有發生改變的部分。使用者做自己的事情，資料也做自己的事情，不需要等待資料回傳的時間而在哪邊空等，這就是非同步請求。</p>
</li>
<li><p>J</p>
<p>AJAX 的 J 是「Javascript」，用來建立可以被嵌入或包含在 HTML 文件裡以及與 DOM 互動的函式。將新的內容載入至頁面部分區段中的能力，可改善使用者的操作經驗，因為若頁面只有少部分資訊需要更新，使用者就不需要再等待整個頁面的重新載入。（一頁式頁面因此崛起）。</p>
</li>
<li><p>A</p>
<p>AJAX 的 J 與 X 中間的 a 是「And」，BJ4。</p>
</li>
<li><p>X</p>
<p>AJAX 的 X 是「XML」（eXtensible Markup Language）擴充標記語言，一種儲存資訊的規格（在 JSON 出現前），也是一種描述資訊結構的規格。雖然 XML 是標記語言（就像 HTML），可說是兩兄弟，但是 XML 沒有自己的標籤，但它允許撰寫 XML 的人建立自己需要的標籤。XML 被用來格式化資料以利傳輸。而 HTML 被用來標記結構與內容。</p>
</li>
</ul>
<h1 id="jQuery-的-ajax-方法"><a href="#jQuery-的-ajax-方法" class="headerlink" title="jQuery 的 $.ajax() 方法"></a>jQuery 的 $.ajax() 方法</h1><p>$.ajax()方法是 jQuery 最完整的 AJAX 方法，所有 jQuery 的 AJAX 快捷方法，都可以使用它做到，它允許在發送 AJAX 請求時，有更多精細的控制及調整。並搭配不同的控制設定以達成目的。它提供<strong>非常多，超級多</strong>的設定允許我們控制 AJAX，也是整個程式庫中最為複雜的函式。但使用它很簡單，一般比較直覺是傳入一個選項物件，此物件屬性可以設定 AJAX 所有細節。</p>
<blockquote>
<p>$.ajax( PlainObject_settings )</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">jQuery.ajax(&#123;</span><br><span class="line">  url: url, <span class="comment">// API位置，要擷取資料的 URL</span></span><br><span class="line">  type: <span class="string">&#x27;get&#x27;</span>, <span class="comment">// HTTP 請求方法</span></span><br><span class="line">  dataType: <span class="string">&#x27;json&#x27;</span>, <span class="comment">// 預期從伺服器回傳的資料型別</span></span><br><span class="line">  data: &#123; <span class="attr">a</span>: <span class="number">123</span> &#125;, <span class="comment">// 傳甚麼資料過去 Object、String、Array</span></span><br><span class="line">  cache: <span class="literal">false</span>, <span class="comment">//暫存(cache)在本地，以減少對伺服器的呼叫。</span></span><br><span class="line">  success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 完成時呼叫這個函式</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="選項物件的屬性設定"><a href="#選項物件的屬性設定" class="headerlink" title="選項物件的屬性設定"></a>選項物件的屬性設定</h1><h2 id="url"><a href="#url" class="headerlink" title="url"></a>url</h2><p>類型：String<br>預設：目前頁面<br>API 位置，要擷取資料的 URL，對 GET 請求而言，data 屬性傳送資料會被附加到這個 URL。</p>
<h2 id="type（all-version）-or-method（version-1-9-）"><a href="#type（all-version）-or-method（version-1-9-）" class="headerlink" title="type（all version） or method（version 1.9+）"></a>type（all version） or method（version 1.9+）</h2><p>類型：String<br>預設：’get’<br>http 請求方法，預設為 get（讀取），其他常用請求方法為 post（新增） 或 patch（更新部分）、put（更新全部）、delete（刪除），請求方法有非常多種，請參考<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Methods">MDN</a>。</p>
<h2 id="dataType"><a href="#dataType" class="headerlink" title="dataType"></a>dataType</h2><p>類型：String<br>預設：Intelligent Guess（自動判斷）</p>
<p>預期伺服器回傳的資料型別。如果不指定，jQuery 將自動根據 HTTP 包 MIME 資訊返回 responseXML 或 responseText，比如 XML MIME 類型就被識別為 XML，並作為回呼函式引數傳遞。</p>
<table>
<thead>
<tr>
<th>資料類型</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>“text”</td>
<td>回傳純文本字串，不做處理。</td>
</tr>
<tr>
<td>“html”</td>
<td>此類型就像 text 回應為純文字。load()方法使用這個類型，並將回傳的文字插入到文件本身。</td>
</tr>
<tr>
<td>“xml”</td>
<td>回傳 XML 文檔，可用 jQuery 的選擇器來遍歷處理。</td>
</tr>
<tr>
<td>“script”</td>
<td>把響應的結果當作 JavaScript 執行。並將其當作純文本回傳。</td>
</tr>
<tr>
<td>“json”</td>
<td>回傳 JSON 格式的資料。傳入 callback 的值是使用 jQuery.parseJSON()解析 URL 內容後所獲得物件。</td>
</tr>
<tr>
<td>“jsonp”</td>
<td>以 JSONP 的方式載入 JSON。</td>
</tr>
</tbody></table>
<h2 id="data"><a href="#data" class="headerlink" title="data"></a>data</h2><p>類型：PlainObject or String or Array</p>
<p>傳送到伺服器端的資料，將自動轉換為請求字串格式。GET 請求會附加在 URL 後。檢視 processData 屬性說明以禁止此自動轉換。 data 必須為 Key/Value 格式。如果為陣列，jQuery 將自動為不同值對應同一個名稱，如 {foo:[“bar1”, “bar2”]} 轉換為’&amp;foo=bar1&amp;foo=bar2’。要附加到 URL 中（GET 請求）或是要放在請求主體中送出（POST 請求）的資料，這可以是個字串或一個物件。<strong>物件通常會被轉為字串</strong>。</p>
<h1 id="選項物件的回呼函式"><a href="#選項物件的回呼函式" class="headerlink" title="選項物件的回呼函式"></a>選項物件的回呼函式</h1><p>$.ajax() 提供了幾個時機使用的回呼函式。</p>
<h2 id="success"><a href="#success" class="headerlink" title="success"></a>success</h2><p>類型：function(Object data,String textStatus,jqXHR)</p>
<p>當 AJAX 請求成功去取得回應後，須執行的回呼函式。<br>第一個引數是由伺服器送出的資料，類型取決於 dataType 選項或伺服器回應的 Content-Type 選項。如果類型為”xml”，第一個引數就會是個 Document 物件。<br>第二個引數是 jQuery 狀態碼。<br>第三個引數是用以發出請求的 XMLHttpRequest 物件。</p>
<p>如果類型是 “json”或”jsonp”，第一個就是解析自伺服器的 JSON 格式回應的物件。<br>如果類型為”script”，回應就是已載入的指令碼的文字（不過屆時該指令搞已經被執行過了，在這個情況中回應通常可被忽略）。<br>對其他類型而言，回應單純就是所請求資源的文字。第二個引數狀態碼通常是字串”success”，如果已設定 ifModified 選項，這個引數可能會是”notmodified”。在這個情況下，伺服器不會送出回應，而第一個引數會是 undefined。”script”與”jsonp”類型的跨網域請求是透過 script 元素是非 XMLHttpRequest 來進行，因此對這些請求而言，第三個引數會是 undefined。</p>
<h2 id="error"><a href="#error" class="headerlink" title="error"></a>error</h2><p>類型：function(jqXHR, String textStatus, String errorThrown)</p>
<p>當 AJAX 請求發生錯誤後，須執行的回函式，可能 HTTP 錯誤或其他因素。要找到更多資訊，可檢查 XMLHttpRequest 物件中的 HTTP 狀態碼，它可以傳入三個參數。</p>
<p>第一個引數是該請求的 XMLHttpRequest 物件（若是它有使用的話）。<br>第二個引數是 jQuery 狀態碼。對 HTTP 錯誤來說會是”error”，逾時則是”timeout”，而解析伺服器回應時發生的錯誤則是”parsererror”。<br>舉例來說，如果一份 XML 文件或是一個 JSON 物件的格式不正確，狀態碼就會是”parsererror”。在這種情況下，error callback 的第三個引數會是擲出的 error 物件。</p>
<div class="admonition warning"><p>注意 dataType 為 &quot;script&quot; 的請求傳回不正確的 JavaScript 程式碼時並不會導致錯誤。指令碼中任何的錯誤都會被無聲地忽略掉。而被呼叫的會是 success callback 而非 error callback。</p>
</div>

<h2 id="complete"><a href="#complete" class="headerlink" title="complete"></a>complete</h2><p>類型：function(jqXHR,textStatus)</p>
<p>不管成功或錯誤，只要請求完成就執行的回呼函式，請求 success 和 error 之後都會呼叫。此函式有 2 個參數，「jqXHR 物件」以及「包含成功或錯誤代碼的字串」。</p>
<h1 id="jqXHR-物件"><a href="#jqXHR-物件" class="headerlink" title="jqXHR 物件"></a>jqXHR 物件</h1><p>甚麼是 jqXHR 物件？直接用開發者工具瀏覽。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> jqXHR = $.get(<span class="string">&#x27;https://kktix.com/events.json&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(jqXHR)</span><br></pre></td></tr></table></figure>

<img data-src="/images/jquery/jq-08-jqXHR.jpg" width="700">

<p>在 jQuery 1.5 版後，所有 jQuery 的 AJAX 方法 ($.get, $.post, $.ajax, …) 都會回傳一個 jqXHR 物件，jqXHR 是 XMLHTTPRequest 的超集合 (superset)，紀錄了需要指定資料後續處理的方式，以較簡單的方式處理遠端伺服器所回傳的資料。</p>
<table>
<thead>
<tr>
<th>jqXHR 特性</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>responseJSON</td>
<td></td>
</tr>
<tr>
<td>responseText</td>
<td>回傳以文字為基礎的資料</td>
</tr>
<tr>
<td>status</td>
<td>狀態碼</td>
</tr>
<tr>
<td>statusCode</td>
<td></td>
</tr>
<tr>
<td>statusText</td>
<td>狀態碼說明（通常用於發生錯誤時，顯示錯誤相關資訊以利偵錯）</td>
</tr>
<tr>
<td>readyState</td>
<td></td>
</tr>
<tr>
<td>setRequestHeader(name, value)</td>
<td>通過替換舊的值為新的值，而不是替換的新值到舊值</td>
</tr>
<tr>
<td>getAllResponseHeaders()</td>
<td></td>
</tr>
<tr>
<td>getResponseHeader()</td>
<td></td>
</tr>
<tr>
<td>abort()</td>
<td></td>
</tr>
</tbody></table>
<p>另外，從上圖可以知道，jqXHR 同時實作了 Promise 的介面 (interface)，讓我們可以更方便操作非同步的 AJAX 請求。它擁有了 deferred 物件的方法，因此可以使用 .done()、.fail()、.always()、.then()這些方法，更方便進行串接 (chaining)：</p>
<table>
<thead>
<tr>
<th>jqXHR 方法</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>.done()</td>
<td>當資料請求成功時，須執行的程式區段，替代了過去的.success()</td>
</tr>
<tr>
<td>.fail()</td>
<td>當資料請求失敗時，須執行的程式區段，替代了過去的.error()</td>
</tr>
<tr>
<td>.then()</td>
<td>兩個 Callback Functoin 參數，請求成功執行第一個 CB，請求失敗執行第二個 CB</td>
</tr>
<tr>
<td>.catch()</td>
<td></td>
</tr>
<tr>
<td>.always()</td>
<td>不管資料請求成功或失敗時，都會執行的程式區段，替代了過去的.complet()</td>
</tr>
</tbody></table>
<div class="admonition warning"><p>jqXHR.success()、jqXHR.error()和 jqXHR.complete()從 jQuery 3.0 移除。請使用 jqXHR.done(), jqXHR.fail(),和 jqXHR.always()代替。</p>
</div>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// jqXHR 可以串接多個處理函式</span></span><br><span class="line"><span class="comment">// 並把函式返回的 jqXHR 存回 jqxhr 變數</span></span><br><span class="line"><span class="keyword">let</span> jqxhr = $.ajax(<span class="string">&#x27;example.php&#x27;</span>)</span><br><span class="line">  .done(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;成功&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  .fail(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;失敗&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  .always(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;結束&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// .done() .fail() .always() .then() 都可以重複 call 很多次</span></span><br><span class="line"><span class="comment">// 所有 callback 都會依序的執行</span></span><br><span class="line">jqxhr.always(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">&#x27;結束 part 2&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="Deferred-物件"><a href="#Deferred-物件" class="headerlink" title="Deferred 物件"></a>Deferred 物件</h1><p>jQuery 的 Promise 是 Deferred 物件，Deferred 物件遵循 CommonJS Promises/A 設計規範，可以將非同步轉變為同步的操作。<a target="_blank" rel="noopener" href="https://api.jquery.com/category/deferred-object/">參考官網</a>。</p>
<h2 id="創建-Deferred-物件"><a href="#創建-Deferred-物件" class="headerlink" title="創建 Deferred 物件"></a>創建 Deferred 物件</h2><table>
<thead>
<tr>
<th>方法</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>$.Deferred（）</td>
<td>建立一個新的 Deferred 物件</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> def = $.Deferred() <span class="comment">// 建立一個 Deferred 物件</span></span><br><span class="line"><span class="built_in">console</span>.log(def) <span class="comment">// 打印出來看看</span></span><br></pre></td></tr></table></figure>

<p>打印出來可以一覽 deferred 物件的全貌，它提供了操作 Promise 時熟悉的方法 done()、fail()、then()等，以及資料處理狀態成功 resolve()或失敗 reject()。</p>
<img data-src="/images/jquery/jq-08-deferred.jpg" width="700">

<h2 id="Deferred-的狀態"><a href="#Deferred-的狀態" class="headerlink" title="Deferred 的狀態"></a>Deferred 的狀態</h2><table>
<thead>
<tr>
<th>方法</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>deferred.resolve(arg)</td>
<td>狀態成功要傳遞的資料</td>
</tr>
<tr>
<td>deferred.reject(arg)</td>
<td>狀態失敗要傳遞的資料</td>
</tr>
<tr>
<td>deferred.promise()</td>
<td>回傳狀態資料</td>
</tr>
</tbody></table>
<p>jQuery 的 deferred 物件本身有 resolve()、reject() 方法，可以直接呼叫使用，規範中的 promise 則必須要傳入 resolve、reject 參數，這是它們的不同點，另外，遵循 promise 規範，resolve 與 reject 只能活一個，就像告白一樣，要不就解決，要不就被拒絕。並且提供了 promise()方法，此方法會確實回傳 resolve() 或 reject() 狀態的資料，避免被其他方法修改，這是一種隔離保護的封裝作用，它只能接受用 done()、fail()、then()、always()這些方法來處理它。以下為骰子骰出偶數為「解決」，骰出奇數為「拒絕」。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> def = $.Deferred()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">one</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rnd = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">6</span>) + <span class="number">1</span></span><br><span class="line">    <span class="built_in">console</span>.log(rnd)</span><br><span class="line">    rnd % <span class="number">2</span> === <span class="number">0</span> ? def.resolve(<span class="string">&#x27;骰出偶數，解決&#x27;</span>) : def.reject(<span class="string">&#x27;骰出奇數，拒絕&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">  <span class="keyword">return</span> def.promise() <span class="comment">// 最後要回傳狀態，成功或失敗</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">one()</span><br><span class="line">  .done(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(def.state())</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;)</span><br><span class="line">  .fail(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(def.state())</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<div class="admonition info"><p>沒有在 resolve()、reject()中稱為第三狀態 pending，表示仍在進行中的狀態。</p>
</div>

<h2 id="Deferred-進行中的狀態"><a href="#Deferred-進行中的狀態" class="headerlink" title="Deferred 進行中的狀態"></a>Deferred 進行中的狀態</h2><p>當 Deferred 物件尚未設定為 resolved 或 rejected 狀態時，表示仍在進行中，則可使用 notify() 處理進行中的資料，使用方式與 resolve()與 reject()一樣。progress()方法使用與 done()一樣，可以用來追蹤進行中資料狀態的結果。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>deferred.notify()</td>
<td>狀態進行中的資料</td>
</tr>
<tr>
<td>deferred.progress()</td>
<td>進行中狀態資料的結果</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replyProgress</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> def = $.Deferred()</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      def.notify(i)</span><br><span class="line">    &#125;, <span class="number">1000</span> * i)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> def.promise()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> promise = replyProgress()</span><br><span class="line">promise.progress(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Deferred-狀態檢測"><a href="#Deferred-狀態檢測" class="headerlink" title="Deferred 狀態檢測"></a>Deferred 狀態檢測</h2><table>
<thead>
<tr>
<th>方法</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>deferred.state()</td>
<td>回傳字串 “resolved”、”rejected” 或 “pending”</td>
</tr>
</tbody></table>
<h2 id="Deferred-狀態結果方法"><a href="#Deferred-狀態結果方法" class="headerlink" title="Deferred 狀態結果方法"></a>Deferred 狀態結果方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>deferred.done()</td>
<td>完成時要處理的動作</td>
</tr>
<tr>
<td>deferred.fail()</td>
<td>失敗時要處理的動作</td>
</tr>
<tr>
<td>deferred.then()</td>
<td>具有完成時、失敗時、進行時三種狀態的動作</td>
</tr>
<tr>
<td>deferred.always()</td>
<td>不館完成或失敗都要處理的動作，類似 ajax 中的 complete</td>
</tr>
<tr>
<td>deferred.catch()</td>
<td></td>
</tr>
</tbody></table>
<p>done() 與 fail()分別要做的事情。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">one()</span><br><span class="line">  .done(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(def.state())</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;)</span><br><span class="line">  .fail(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(def.state())</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>處理動作的方法也可以加入多個進行串鍊。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;f1&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;f2&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;f3&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">one()</span><br><span class="line">  .done(f1, f2)</span><br><span class="line">  .done(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(def.state())</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;)</span><br><span class="line">  .done(f3)</span><br><span class="line">  .fail(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(def.state())</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>在 Promise 規範中，then() 方法接受兩個參數，分別是執行完成和執行失敗的回調，而 jquery 中 deferred 進行了增強，接受第三個參數，在進行中狀態時的函式處理。</p>
<blockquote>
<p>deferred.then( [doneFilter ] [, failFilter ] [, progressFilter ] )</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 與 .done().fail() 一模一樣的功能</span></span><br><span class="line">one().then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(def.state())</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(def.state())</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<div class="admonition warning"><p>從jQuery 1.8 開始，deferred.pipe() 列入不推薦使用，應該使用 deferred.then() 代替它。</p>
</div>

<h2 id="when"><a href="#when" class="headerlink" title="$.when()"></a>$.when()</h2><p>jquery 中，還有一個 $.when 方法來實現 Promise，與 ES6 中的 all 方法功能一樣，它可以合併多個 Deferred 物件，處理多個非同步任務，但任何一個回傳 rejected 就會進入 fail。必須在所有的非同步操作執行完後才執行回呼函式。然而，jQuery 中沒有像 ES6 中的 race 方法嗎？也就是以跑最快為準的方法。是的，答案是沒有。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>$.when()</td>
<td>合併多個 Deferred 物件</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 成功接受三個 deferred 物件，才會執行後方 then 的回呼函式</span></span><br><span class="line">$.when(def1(), def2(), def3()).then(<span class="function"><span class="keyword">function</span> (<span class="params">data1, data2, data3</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;全部執行完成&#x27;</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(data1, data2, data3)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<div class="admonition warning"><p>$.when 並沒有定義在 $.Deferred 中，請看他們的名字，都是jQuery金錢工廠設計出的方法，$.when 是一個單獨的方法。與 ES6 的 all 的參數稍有區別，它接受的並不是陣列，而是多個 Deferred 物件象。</p>
</div>

<h2 id="使用-callback-達到同步"><a href="#使用-callback-達到同步" class="headerlink" title="使用 callback 達到同步"></a>使用 callback 達到同步</h2><p>在使用 callback 操作同步時，它將難以閱讀，而且很容易進入回呼地獄。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// callback</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">first</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">second</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">    callback()</span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">third</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">&#125;</span><br><span class="line">first()</span><br><span class="line">second(third)</span><br></pre></td></tr></table></figure>

<h2 id="使用-Deferred-promise"><a href="#使用-Deferred-promise" class="headerlink" title="使用 Deferred (promise)"></a>使用 Deferred (promise)</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">first</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 使用 $.Deferred() 物件</span></span><br><span class="line">  <span class="keyword">let</span> def = $.Deferred()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">  <span class="comment">// resolve 或 reject</span></span><br><span class="line">  def.resolve(<span class="string">&#x27;第一個完成&#x27;</span>)</span><br><span class="line">  <span class="comment">// def.reject(&#x27;第一個失敗&#x27;)</span></span><br><span class="line">  <span class="keyword">return</span> def.promise()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">second</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> def = $.Deferred()</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 接收第一個函式的參數</span></span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">    <span class="comment">// resolve 或 reject</span></span><br><span class="line">    def.resolve(<span class="string">&#x27;第二個完成&#x27;</span>)</span><br><span class="line">    <span class="comment">// 可以傳出錯誤的訊息，不一定是字串，可以為任何資料型態</span></span><br><span class="line">    <span class="comment">// def.reject(&#x27;第二個錯誤&#x27;)</span></span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> def.promise()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">third</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> def = $.Deferred()</span><br><span class="line">  <span class="built_in">console</span>.log(res)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">  <span class="comment">// resolve 或 reject</span></span><br><span class="line">  def.resolve(<span class="string">&#x27;最後一個步驟完成&#x27;</span>)</span><br><span class="line">  <span class="comment">// def.reject(&#x27;最後一個步驟失敗&#x27;)</span></span><br><span class="line">  <span class="keyword">return</span> def.promise()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 呼叫</span></span><br><span class="line">first()</span><br><span class="line">  .then(second)</span><br><span class="line">  .then(third)</span><br><span class="line">  .then(</span><br><span class="line">    <span class="comment">// 成功</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">ok</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(ok)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 失敗</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err)</span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<h1 id="AJAX-與-Deferred"><a href="#AJAX-與-Deferred" class="headerlink" title="AJAX 與 Deferred"></a>AJAX 與 Deferred</h1><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// jQuery 的 Deferred() 就是在處理 promise</span></span><br><span class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">first</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 使用 $.Deferred() 物件</span></span><br><span class="line">    <span class="keyword">let</span> def = $.Deferred()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">    <span class="comment">// resolve 或 reject</span></span><br><span class="line">    def.resolve(<span class="string">&#x27;第一個完成&#x27;</span>)</span><br><span class="line">    <span class="comment">// def.reject(&#x27;第一個失敗&#x27;)</span></span><br><span class="line">    <span class="keyword">return</span> def.promise()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">second</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> def = $.Deferred()</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">    <span class="comment">// ajax(&#123;url,type,dataType,data,successCallback&#125;)</span></span><br><span class="line">    <span class="comment">// API位置，呼叫方式，回傳資料類型，傳過去的資料</span></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      url: <span class="string">&#x27;./data.json&#x27;</span>,</span><br><span class="line">      type: <span class="string">&#x27;get&#x27;</span>, <span class="comment">// method： get,post,put,path,delete</span></span><br><span class="line">      dataType: <span class="string">&#x27;json&#x27;</span>, <span class="comment">// 資料格式：json,html,xml,text,jsonp（alex不怎麼愛）</span></span><br><span class="line">      data: &#123; <span class="attr">a</span>: <span class="string">&#x27;123&#x27;</span> &#125; <span class="comment">// 傳甚麼東西過去，Object、String、Array</span></span><br><span class="line">    &#125;).then(</span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// response 回應 &lt;-&gt; request 要求</span></span><br><span class="line">        <span class="built_in">console</span>.log(res)</span><br><span class="line">        <span class="keyword">return</span> def.resolve(res)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)</span><br><span class="line">        <span class="keyword">return</span> def.reject(err)</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> def.promise()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">third</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> def = $.Deferred()</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">    <span class="comment">// resolve 或 reject</span></span><br><span class="line">    def.resolve(<span class="string">&#x27;最後一個步驟完成&#x27;</span>)</span><br><span class="line">    <span class="comment">// def.reject(&#x27;最後一個步驟失敗&#x27;)</span></span><br><span class="line">    <span class="keyword">return</span> def.promise()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 呼叫</span></span><br><span class="line">  first()</span><br><span class="line">    .then(second)</span><br><span class="line">    .then(third)</span><br><span class="line">    .then(</span><br><span class="line">      <span class="comment">// 成功</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params">ok</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(ok)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// 失敗</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h1 id="狀態碼"><a href="#狀態碼" class="headerlink" title="狀態碼"></a>狀態碼</h1><p>待補</p>
<p><a target="_blank" rel="noopener" href="https://blog.poychang.net/http-status-code/">狀態碼參考</a></p>
<h1 id="跨來源資源共用（CORS）"><a href="#跨來源資源共用（CORS）" class="headerlink" title="跨來源資源共用（CORS）"></a>跨來源資源共用（CORS）</h1><p>待補</p>
<h1 id="ajax-其他各種工具"><a href="#ajax-其他各種工具" class="headerlink" title="ajax 其他各種工具"></a>ajax 其他各種工具</h1><p>jQuery 定義了一個高階工具方法，以及四個高階的工具函式。這些高階工具全部基於單一個威力強大的低階函式：<code>$.ajax()</code>。以下只需要了解即可：</p>
<h2 id="load-方法："><a href="#load-方法：" class="headerlink" title="load() 方法："></a>load() 方法：</h2><p>.load()方法可以載入部份內容，.load()方法是 jQuery Ajax 方法中最容易使用的方法。它只能用於自伺服端載入 HTML 內容。當伺服回應時，HTML 內容便會載入至 jQuery 選取集合中。你只要傳入一個 URL 給它，就會非同步地載入那個 URL 的內容，然後將內容插入至每個所選元素中，取代任何原有內容。此函式預設是以 GET 的方式來發送請求，但是如果有設參數 data 則會自動轉為 POST。</p>
<blockquote>
<p>.load( url [, data ] [, complete ] )</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 載入 jq-ajax3.html #content 部分內容</span></span><br><span class="line">$(<span class="string">&#x27;#content&#x27;</span>).load(<span class="string">&#x27;jq-ajax3.html #content&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 每 60秒 載入並顯示最新的狀態報告</span></span><br><span class="line">setInaterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">&#x27;#status&#x27;</span>).load(<span class="string">&#x27;status_report.html&#x27;</span>)</span><br><span class="line">&#125;, <span class="number">60000</span>)</span><br></pre></td></tr></table></figure>

<div class="admonition warning"><p>如果 load()方法第一個引數是個函式而非字串，會被當作 load 事件註冊處理器，而非一個 Ajax 方法。</p>
</div>

<p>第二參數如果傳入一個字串，會被附加到 URL（視狀況在?或&amp;之後）。如果傳入一個物件，會被轉成以&amp;區隔的 name=value 對組所成的字串，然後連同請求一起送出。load()方法通常是發出 HTTP GET 請求，如果傳入一個資料物件，它會改發出 POST 請求。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 指定郵遞區號字串作為資料</span></span><br><span class="line">$(<span class="string">&#x27;#temp&#x27;</span>).load(<span class="string">&#x27;us_weather_report.html&#x27;</span>, <span class="string">&#x27;zipcode=02134&#x27;</span>)</span><br><span class="line"><span class="comment">// 用物件做為資料</span></span><br><span class="line">$(<span class="string">&#x27;#temp&#x27;</span>).load(<span class="string">&#x27;us_weather_report.html&#x27;</span>, &#123; <span class="attr">zipcode</span>: <span class="number">0</span>2134, <span class="attr">units</span>: <span class="string">&#x27;F&#x27;</span> &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="get-與-post"><a href="#get-與-post" class="headerlink" title="$.get()與 $.post()"></a>$.get()與 $.post()</h2><p><code>$.get()</code>與<code>$.post()</code> 擷取指定 URL 的內容，傳遞指定的資料（如果有的話），並將結果傳給指定的 callback。$.get()透過 HTTP GET 請求來達到此目的，而 $.post()則使用 POST 請求，兩個工具函式是相同的。</p>
<blockquote>
<p>$.post( url [, data ] [, success ] [, dataType ] )</p>
</blockquote>
<p>這兩個方法取的四個引數：</p>
<ul>
<li>一個必要的 URL。</li>
<li>一個非必須的資料字串或 Javascript 物件實字。</li>
<li>一個幾乎每次都會用到的 callback 函式。這個 callback 函式第一個引數是回傳的資料、第二個引數是字串”success”，第三引數是 XMLHttpRequest（若有的話）。</li>
<li>接受第四個非必須的引數（如果省略資料的話，就作為第三引數傳入）用來指定請的資料類型。這第四個引數會影響資料傳到你的 callback 之前被處理的方式。</li>
</ul>
<h3 id="get-、-post-與-PHP-使用時"><a href="#get-、-post-與-PHP-使用時" class="headerlink" title="$.get()、$.post() 與 PHP 使用時"></a>$.get()、$.post() 與 PHP 使用時</h3><p>可以直接傳物件實字給 get()或 post()函式，下面使用 query string 方法，它們經常出現在 URL 的 ? 後面。</p>
<p>例如：<a target="_blank" rel="noopener" href="http://www.example.com/rankMovie.php?rating=5">http://www.example.com/rankMovie.php?rating=5</a></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 使用字串方式</span></span><br><span class="line">$.get(<span class="string">&#x27;rankMovie.php&#x27;</span>, <span class="string">&#x27;rating=5&#x27;</span>)</span><br><span class="line"><span class="comment">// 將上面重新改寫成物件實字</span></span><br><span class="line">$.get(<span class="string">&#x27;rankMovie.php&#x27;</span>, &#123; <span class="attr">rating</span>: <span class="number">5</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或是存在變數中</span></span><br><span class="line"><span class="keyword">let</span> data = &#123; <span class="attr">rating</span>: <span class="number">5</span> &#125;</span><br><span class="line">$.get(<span class="string">&#x27;rankMovie.php&#x27;</span>, data)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/11/lesson-jq-07.animate/" rel="prev" title="jQuery - 動畫">
                  <i class="fa fa-chevron-left"></i> jQuery - 動畫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/14/lesson-css-11.flexbox/" rel="next" title="CSS - 彈性盒">
                  CSS - 彈性盒 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Created by KaiFu Chang</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








    <div class="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://powerkaifu.github.io/2020/10/12/lesson-jq-08.ajax/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c687bd2f02e6a2a0a40',
      clientSecret: 'c49cda32d8eb1f929a4dce2cb9a4477d06099122',
      repo        : 'powerkaifu.github.io',
      owner       : 'powerkaifu',
      admin       : ['powerkaifu'],
      id          : 'b1faedac83b524b614ebb6441d98feb2',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
