<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"powerkaifu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideDownIn","sidebar":"slideDownIn"}},"path":"search.xml"};
  </script>

<style>
    .headband{
      height:0;
    }
    .pace .pace-progress {
      background: rgba(255,255,255,1); /*進度條顏色*/
      height: 1px;
    }
    .pace .pace-progress-inner {
      box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*陰影顏色*/
    }
    .pace .pace-activity {
      border-top-color: #ff009e; /*上邊框顏色*/
      border-left-color: #ff009e; /*左邊框顏色*/
    }
</style>
  <meta name="description" content="選擇器（Selectors）jQuery 的選擇器以 CSS 為規範，以最快速、便捷的方式選擇到元素，這是 jQuery 的強項之一，並且自訂了許多屬於自己的偽類過濾器來擴展選擇，不過，這些偽類並不是 CSS 的規範，不能被 querySelectorAll 所獲取，因此在 3.4 不推薦使用，改由相對應的方法進行篩選。 基本選擇器CSS 基本選擇器：    選擇器 說明    $(‘*‘) 全體">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 - 選擇器與遍歷">
<meta property="og:url" content="https://powerkaifu.github.io/2020/10/09/lesson-jq-06.traversing/index.html">
<meta property="og:site_name" content="漫遊前端無盡海">
<meta property="og:description" content="選擇器（Selectors）jQuery 的選擇器以 CSS 為規範，以最快速、便捷的方式選擇到元素，這是 jQuery 的強項之一，並且自訂了許多屬於自己的偽類過濾器來擴展選擇，不過，這些偽類並不是 CSS 的規範，不能被 querySelectorAll 所獲取，因此在 3.4 不推薦使用，改由相對應的方法進行篩選。 基本選擇器CSS 基本選擇器：    選擇器 說明    $(‘*‘) 全體">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-09T13:56:46.056Z">
<meta property="article:modified_time" content="2020-10-11T22:27:47.421Z">
<meta property="article:author" content="Kai-Fu Chang">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://powerkaifu.github.io/2020/10/09/lesson-jq-06.traversing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>第六章 - 選擇器與遍歷 | 漫遊前端無盡海</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-175260737-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">漫遊前端無盡海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術筆記本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>技術筆記<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分類<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/powerkaifu" class="github-corner" title="KaiFu&#39;s GitHub" aria-label="KaiFu&#39;s GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://powerkaifu.github.io/2020/10/09/lesson-jq-06.traversing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kaifu.png">
      <meta itemprop="name" content="Kai-Fu Chang">
      <meta itemprop="description" content="前端設計講師">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫遊前端無盡海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章 - 選擇器與遍歷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-09 21:56:46" itemprop="dateCreated datePublished" datetime="2020-10-09T21:56:46+08:00">2020-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-10-12 06:27:47" itemprop="dateModified" datetime="2020-10-12T06:27:47+08:00">2020-10-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="選擇器（Selectors）"><a href="#選擇器（Selectors）" class="headerlink" title="選擇器（Selectors）"></a>選擇器（Selectors）</h1><p>jQuery 的選擇器以 CSS 為規範，以最快速、便捷的方式選擇到元素，這是 jQuery 的強項之一，並且自訂了許多屬於自己的偽類過濾器來擴展選擇，不過，這些偽類並不是 CSS 的規範，不能被 querySelectorAll 所獲取，因此在 3.4 不推薦使用，改由相對應的方法進行篩選。</p>
<h2 id="基本選擇器"><a href="#基本選擇器" class="headerlink" title="基本選擇器"></a>基本選擇器</h2><p>CSS 基本選擇器：</p>
<table>
<thead>
<tr>
<th>選擇器</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>$(‘*‘)</td>
<td>全體選擇器</td>
</tr>
<tr>
<td>$(‘element’)</td>
<td>元素選擇器</td>
</tr>
<tr>
<td>$(‘.class’)</td>
<td>類別選擇器</td>
</tr>
<tr>
<td>$(‘#id’)</td>
<td>ID 選擇器</td>
</tr>
<tr>
<td>$(‘selector1,selector,selectorN’)</td>
<td>群組選擇器</td>
</tr>
<tr>
<td>$(‘parent &gt; child’)</td>
<td>子代選擇器</td>
</tr>
<tr>
<td>$(‘ancestor descendant’)</td>
<td>後代選擇器</td>
</tr>
<tr>
<td>$(‘prev + next’)</td>
<td>兄弟或相鄰選擇器</td>
</tr>
<tr>
<td>$(‘prev ~ siblings’)</td>
<td>同層全體選擇器</td>
</tr>
</tbody></table>
<h2 id="屬性選擇器"><a href="#屬性選擇器" class="headerlink" title="屬性選擇器"></a>屬性選擇器</h2><table>
<thead>
<tr>
<th>與屬性有關的選擇器</th>
<th>常用</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>元素[name]</td>
<td></td>
<td>有 name 屬性的元素</td>
</tr>
<tr>
<td>元素[name = “value”]</td>
<td></td>
<td>name 屬性值為 value 的元素</td>
</tr>
<tr>
<td>元素[name ~= “value”]</td>
<td></td>
<td>有多個 name 屬性，且其中一個的值為 value 的元素</td>
</tr>
<tr>
<td>元素[name ^= “value”]</td>
<td></td>
<td>name 屬性值開頭為 value 的元素</td>
</tr>
<tr>
<td>`元素[name</td>
<td>= “value”]`</td>
<td>name 屬性值為 value 的元素，或屬性值開頭為 value 的元素</td>
</tr>
<tr>
<td>元素[name *= “value”]</td>
<td></td>
<td>name 屬性值包含 value 的元素</td>
</tr>
<tr>
<td>元素[name $= “value”]</td>
<td></td>
<td>name 屬性值結尾為 value 的元素</td>
</tr>
<tr>
<td>元素[name != “value”]</td>
<td></td>
<td>name 屬性值不為 value 的元素</td>
</tr>
<tr>
<td>元素[name=”value”][name2=”value2”]</td>
<td></td>
<td>屬性值符合多項指定條件的元素</td>
</tr>
</tbody></table>
<h2 id="基本過濾器"><a href="#基本過濾器" class="headerlink" title="基本過濾器"></a>基本過濾器</h2><p>基本過濾器是為了擴展 jQuery 選擇 DOM 而自訂義的偽類，大部分都已經在 3.4 不建議使用，改由相對應的篩選方法來代替，可以在篩選找到它們，以下為尚未替代或是其他方式替代的偽類。</p>
<h3 id="gt-index"><a href="#gt-index" class="headerlink" title=":gt(index)"></a>:gt(index)</h3><p>選擇大於 index 的 jQuery 元素物件集合（一個或多個）。index 為負數則從最後面開始選擇。</p>
<blockquote>
<p>3.4 不推薦使用，可用 .slice() 代替，:gt(3) 等於 .slice(4)。</p>
</blockquote>
<h3 id="lt-index"><a href="#lt-index" class="headerlink" title=":lt(index)"></a>:lt(index)</h3><p>選擇小於 index 的 jQuery 元素物件集合（一個或多個）。index 為負數則從最後面開始選擇。</p>
<blockquote>
<p>3.4 不推薦使用，可用 .slice() 代替，:lt(3) 等於 .slice(0,3)。</p>
</blockquote>
<h3 id="root"><a href="#root" class="headerlink" title=":root"></a>:root</h3><p>選擇到文件的 html 元素。</p>
<h3 id="focus"><a href="#focus" class="headerlink" title=":focus"></a>:focus</h3><p>選擇目前聚焦的 jQuery 元素物件集合（一個或多個）。</p>
<h3 id="animated"><a href="#animated" class="headerlink" title=":animated"></a>:animated</h3><p>選擇套用動畫效果功能的 jQuery 元素物件集合（一個或多個）。如果這物件集合沒有任何 jQuery 動畫效果，會出現錯誤。</p>
<blockquote>
<p>3.4 不推薦使用</p>
</blockquote>
<h2 id="Child-過濾器"><a href="#Child-過濾器" class="headerlink" title="Child 過濾器"></a>Child 過濾器</h2><p>Child 過濾器指的是 CSS 的 child 或 type 這類的選擇器，它們符合 CSS 規範，可以使用沒問題。</p>
<table>
<thead>
<tr>
<th>選擇器</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>:first-child</td>
<td>只能選擇父元素的第一個子元素，等同於 nth-child(1)</td>
</tr>
<tr>
<td>:last-child</td>
<td>只能選擇父元素的最後一個子元素</td>
</tr>
<tr>
<td>:nth-child(n)</td>
<td>選擇父元素之下的第 n 個子元素</td>
</tr>
<tr>
<td>:first-of-type</td>
<td>元素的同種類元素之中第 1 個子元素</td>
</tr>
<tr>
<td>:last-of-type</td>
<td>元素的同種類元素之中最後 1 個子元素</td>
</tr>
<tr>
<td>:nth-of-type(n)</td>
<td>元素的同種類元素之中第 n 個子元素</td>
</tr>
<tr>
<td>:nth-last-child(n)</td>
<td>元素之下倒數第 n 個子元素</td>
</tr>
<tr>
<td>:nth-last-of-type(n)</td>
<td>元素的同種類元素之中，倒數第 n 個子元素</td>
</tr>
<tr>
<td>:only-child</td>
<td>元素之下僅有 1 個的子元素</td>
</tr>
<tr>
<td>:only-of-type</td>
<td>元素的同種類元素之中，僅有 1 個的子元素</td>
</tr>
</tbody></table>
<h2 id="Content-過濾器"><a href="#Content-過濾器" class="headerlink" title="Content 過濾器"></a>Content 過濾器</h2><table>
<thead>
<tr>
<th>選擇器</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>:contains(‘text’)</td>
<td>選取文字內容包含 text 字串的元素</td>
</tr>
<tr>
<td>:empty</td>
<td>選取無子元素沒有內容的元素，與:parent 相反</td>
</tr>
<tr>
<td>:parent</td>
<td>選取擁有子元素或文字內容的元素，與:empty 相反</td>
</tr>
</tbody></table>
<div class="admonition warning"><p>:parent 與 .parent()不一樣，不能搞混。</p>
</div>

<h2 id="Form-過濾器"><a href="#Form-過濾器" class="headerlink" title="Form 過濾器"></a>Form 過濾器</h2><table>
<thead>
<tr>
<th>選擇器</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>:text</td>
<td>type 屬性值為 text 的 input 元素 (單行文字)，使用[type=”input”]會有較佳的效能</td>
</tr>
<tr>
<td>:radio</td>
<td>type 屬性值為 radio 的 input 元素 (單選核取方塊)</td>
</tr>
<tr>
<td>:checkbox</td>
<td>type 屬性值為 checkbox 的 input 元素 (多選核取方塊)，使用$(‘[type=”checkbox”]’)會有較佳的效能</td>
</tr>
<tr>
<td>:password</td>
<td>type 屬性值為 password 的 input 元素 (密碼輸入) ，使用$(‘input:password’)會有較佳效能</td>
</tr>
<tr>
<td>:file</td>
<td>type 屬性值為 file 的 input 元素 (檔案選擇)</td>
</tr>
<tr>
<td>:image</td>
<td>type 屬性值為 image 的 input 元素 (圖片按鈕) ，使用[type=”image”]會有較佳的效能</td>
</tr>
<tr>
<td>:submit</td>
<td>type 屬性值為 submit 的 input 元素 (送出按鈕)，使用[type=”submit”]會有較佳的效能</td>
</tr>
<tr>
<td>:reset</td>
<td>type 屬性值為 reset 的 input 元素 (清除重填按鈕)</td>
</tr>
<tr>
<td>:input</td>
<td>input 元素、textarea 元素、select 元素、button 元素，使用.filter(“:input”)會有較佳效能</td>
</tr>
<tr>
<td>:hidden</td>
<td>type 屬性值為 hidden 的 input 元素 (隱藏欄位)</td>
</tr>
<tr>
<td>:button</td>
<td>選取 button 與 inpput 元素的 type 屬性值為 button</td>
</tr>
<tr>
<td>:checked</td>
<td>已核選的元素 (單選核取方塊或多選核取方塊)</td>
</tr>
<tr>
<td>:disabled</td>
<td>無法輸入停用的元素</td>
</tr>
<tr>
<td>:enabled</td>
<td>可輸入已起用的元素</td>
</tr>
<tr>
<td>:focus</td>
<td>選取目前聚焦的元件。$(document.activeElement) 會有較佳的效能</td>
</tr>
<tr>
<td>:selected</td>
<td>select 元素裡 option 元素中被選擇的項目，在.filter()中使用 CSS 樣式選擇器會有較佳的效能，.filter(“:selected”)</td>
</tr>
</tbody></table>
<h2 id="Visibility-過濾器"><a href="#Visibility-過濾器" class="headerlink" title="Visibility 過濾器"></a>Visibility 過濾器</h2><table>
<thead>
<tr>
<th>選擇器</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>:hidden</td>
<td>隱藏的元素</td>
</tr>
<tr>
<td>:visible</td>
<td>顯示的元素</td>
</tr>
</tbody></table>
<h1 id="遍歷（Traversing）"><a href="#遍歷（Traversing）" class="headerlink" title="遍歷（Traversing）"></a>遍歷（Traversing）</h1><p>jQuery 的優點，除了能快速抓取 DOM 元素，結合遍歷 DOM 去走訪 HTML 中的節點，讓 jQuery 在 DOM 控制上成為網站設計者的首選。我們可以先知道一份文件的最外層的結界是 document，而不是 html，document 再往外找就沒有東西了，就如同離開了世界，進入渾沌一片虛無。</p>
<h2 id="Filtering-過濾方法"><a href="#Filtering-過濾方法" class="headerlink" title="Filtering 過濾方法"></a>Filtering 過濾方法</h2><p>過濾方法是用來替代 jQuery 自訂義的偽類，因此會在 jQuery 文件裡面被這些很相似的玩意兒干擾，這些自訂義的偽類不是 CSS 標準規範，因此無法被原生 JavaScript 的 querySelectorAll()方法獲取，因此在 jQuery 3.4 已經不推薦使用，如果要選擇到它們，必須使用 .filter()，例如：.filter(‘:eq’)來獲取 :eq 偽類。不過，既然有相對應的過濾方法，我們可以直接使用這些方法。</p>
<h3 id="eq-index"><a href="#eq-index" class="headerlink" title=".eq(index)"></a>.eq(index)</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，可以使用 .eq(index) 選擇該對象的索引編號的元素，index 從 0 開始。<strong>index 是負數時為從最後面開始選擇</strong>。</p>
<ol>
<li>index 可為負值，變成倒過來數，-1 為選擇倒數第一個。</li>
<li>空字串””，可以選擇到第一個。</li>
<li>true 會轉換為 eq(1)，選擇到第二個。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;li&#x27;</span>).eq(<span class="number">0</span>) <span class="comment">// jQuery 物件</span></span><br><span class="line">$(<span class="string">&#x27;li&#x27;</span>)[<span class="number">0</span>] <span class="comment">// JavaScript 的原生 DOM</span></span><br><span class="line">$(<span class="string">&#x27;li&#x27;</span>).get(<span class="number">0</span>) <span class="comment">// JavaScript 的原生 DOM</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>與偽類 :eq 相同功能，3.4 不推薦使用</p>
</blockquote>
<h3 id="first"><a href="#first" class="headerlink" title=".first()"></a>.first()</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，可以使用 .first() 找到它們的第一個元素。</p>
<blockquote>
<p>與偽類 :first 相同功能，3.4 不推薦使用</p>
</blockquote>
<div class="admonition info"><p>.first() 等同 .eq(0)</p>
</div>

<h3 id="last"><a href="#last" class="headerlink" title=".last()"></a>.last()</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，可以使用 .last() 找到它們的最後一個元素。</p>
<blockquote>
<p>與偽類 :last 相同功能，3.4 不推薦使用</p>
</blockquote>
<div class="admonition info"><p>.last() 等同 .eq(-1)</p>
</div>

<h3 id="odd"><a href="#odd" class="headerlink" title=".odd()"></a>.odd()</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，index 是<strong>奇數的元素</strong>。注意，index 是從 0 開始，這會與視覺相反，例如 index 1,3，在視覺上是 2,4。</p>
<blockquote>
<p>與偽類 :odd 相同功能，3.4 不推薦使用</p>
</blockquote>
<h3 id="even"><a href="#even" class="headerlink" title=".even()"></a>.even()</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，index 是<strong>偶數的元素</strong>。注意，index 是從 0 開始，這會與視覺相反，例如 index 0,2，在視覺上是 1,3。</p>
<blockquote>
<p>與偽類 :even 相同功能，3.4 不推薦使用</p>
</blockquote>
<h3 id="not-selector"><a href="#not-selector" class="headerlink" title=".not(selector)"></a>.not(selector)</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，篩選選擇不符合 .not() 該 selector 條件的對象，selector 為符合 CSS 選擇器規範的字串。</p>
<blockquote>
<p>:not(selector) 相同功能，雖然 CSS 選擇器也有 :not()，但仍推薦使用 .not(selector)</p>
</blockquote>
<h3 id="filter-selector"><a href="#filter-selector" class="headerlink" title=".filter(selector)"></a>.filter(selector)</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，對該對象篩選出符合 filter 該條件的對象，selector 為符合 CSS 選擇器規範的字串。</p>
<ul>
<li>可使用函式：</li>
</ul>
<p>使用該方法的第二個形式是，通過函數而不是選擇器來篩選元素。對於每個元素，如果該函數返回 true，則元素會被包含在已篩選集合中；否則，會排除這個元素。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line">  .filter(<span class="function"><span class="keyword">function</span> (<span class="params">index, element</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $(<span class="string">&#x27;strong&#x27;</span>, <span class="built_in">this</span>).length == <span class="number">1</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .css(<span class="string">&#x27;background-color&#x27;</span>, <span class="string">&#x27;red&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="find-selector"><a href="#find-selector" class="headerlink" title=".find(selector)"></a>.find(selector)</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，對該對象裡面搜尋指定對象的所有節點，包括子、孫、曾孫節點，selector 為符合 CSS 選擇器規範的字串，不能省略參數。<br>selector 可以一次找多個用逗號分開。</p>
<h3 id="has-selector"><a href="#has-selector" class="headerlink" title=".has(selector)"></a>.has(selector)</h3><p>選擇一個 jQuery 物件集合（一個或多個）時，並選取其<strong>後代子孫元素</strong>有包含 selector 的元素，selector 為符合 CSS 選擇器規範的字串。</p>
<blockquote>
<p>:has(selector) 相同功能，不推薦使用</p>
</blockquote>
<h3 id="map"><a href="#map" class="headerlink" title=".map()"></a>.map()</h3><p>jQuery 方法 map()運作的方式很像 Array.map()方法，它接受一個 callback 函式作為它的引數，並為 jQuery 物件中的每一個元素呼叫一次這個函式，收集這些呼叫傳回的值，return <strong>一個新的 jQuery 物件</strong>，它包含一個陣列，可以呼叫.get()去取得。如果 callback 函式回傳 null 或 undefined，這個值會被忽略，該次呼叫不會有任何東西被加到新的 jQuery 物件中。</p>
<blockquote>
<p>$(selector).map(function(index,element){})</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> jQ = $(<span class="string">&#x27;#week li&#x27;</span>)</span><br><span class="line">  .map(<span class="function"><span class="keyword">function</span> (<span class="params">index, ele</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ele.tagName</span><br><span class="line">  &#125;)</span><br><span class="line">  .get() <span class="comment">// .toArray()</span></span><br><span class="line">  .join()</span><br></pre></td></tr></table></figure>

<p>如果要處理一般陣列或 JS 物件，請改用 $.map()，與 .map() 不同喔。</p>
<h3 id="is"><a href="#is" class="headerlink" title=".is()"></a>.is()</h3><p>與其它方法不同，.is()不會創建新的 jQuery 物件，.is()取一個<strong>CSS 選擇器字串或 jQuery 物件</strong>作為它的引數，測試選擇的 jQuery 物件的內容，並且回傳一個 Boolean，若是所選元素至少有一個元素符合指定選擇，它就會回傳 true。</p>
<blockquote>
<p>$(selector).is(selector)<br>$(selector).is(function(index,element){})</p>
</blockquote>
<ul>
<li>selector: 它是必需的參數，用於指定 CSS 選擇器，元素或 jQuery 物件以匹配當前的元素集。如果給定參數至少有一個匹配項，則返回 true；否則返回 false。</li>
<li>function(index, element): 它是一個可選參數，用於指定要為所選元素組運行的函數。</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;div&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> ($(<span class="built_in">this</span>).is(<span class="string">&#x27;:hidden&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="slice"><a href="#slice" class="headerlink" title=".slice()"></a>.slice()</h3><ul>
<li><p>.slice(start,end)<br>選擇一個 jQuery 物件集合（一個或多個）時，選擇 start 至 end 之前的節點（不包含 end）。</p>
</li>
<li><p>.slice(index)<br>選擇 index 開始之後的節點。</p>
</li>
</ul>
<h2 id="DOM-遍歷"><a href="#DOM-遍歷" class="headerlink" title="DOM 遍歷"></a>DOM 遍歷</h2><h3 id="兄弟（同層）"><a href="#兄弟（同層）" class="headerlink" title="兄弟（同層）"></a>兄弟（同層）</h3><p>prevAll()、nextAll()、prevUntil()、nextUntil() 裡面可以放 CSS 選擇器參數再做一次篩選。</p>
<h4 id="next"><a href="#next" class="headerlink" title=".next()"></a>.next()</h4><p>選擇與指定對象同層的後一個弟元素，如果有指定參數 CSS 選擇器，則只有在與這個 CSS 選擇器匹配且也為弟弟時，才會有效果。如同 JavaScript 的 .nextElementSibling。</p>
<blockquote>
<p>$(selector).next([selector])</p>
</blockquote>
<h4 id="nextAll"><a href="#nextAll" class="headerlink" title=".nextAll"></a>.nextAll</h4><p>選擇與指定對象同層的後面所有弟元素，如果有指定參數 CSS 選擇器，則只有在與這個 CSS 選擇器匹配且也為弟弟時，才會有效果。</p>
<blockquote>
<p>$(selector).nextAll([selector])</p>
</blockquote>
<h4 id="nextUntil"><a href="#nextUntil" class="headerlink" title=".nextUntil()"></a>.nextUntil()</h4><p>選擇與指定對象同層的後一個到 nextUntil(selector) 選擇器之間的弟元素，不包括指定對象本身。</p>
<h4 id="prev"><a href="#prev" class="headerlink" title=".prev()"></a>.prev()</h4><p>選擇與指定對象同層的前一個兄元素。如果有指定參數 CSS 選擇器，則只有在與這個 CSS 選擇器匹配且也為哥哥時，才會有效果。</p>
<blockquote>
<p>$(selector).prev([selector])</p>
</blockquote>
<h4 id="prevAll"><a href="#prevAll" class="headerlink" title=".prevAll()"></a>.prevAll()</h4><p>選擇與指定對象同層的前面所有兄元素，如果有指定參數 CSS 選擇器，則只有在與這個 CSS 選擇器匹配且也為哥哥時，才會有效果。</p>
<blockquote>
<p>$(selector).prevAll([selector])</p>
</blockquote>
<h4 id="prevUntil"><a href="#prevUntil" class="headerlink" title=".prevUntil()"></a>.prevUntil()</h4><p>選擇與指定對象同層的前一個到 prevUntil(selector) 選擇器之間的兄元素，不包括指定對象本身。</p>
<blockquote>
<p>$(selector).prevUntil( [selector ] [, filter ] )</p>
</blockquote>
<h4 id="siblings"><a href="#siblings" class="headerlink" title=".siblings()"></a>.siblings()</h4><p>選擇指定對象的其他兄弟節點，不包括指定對象。</p>
<blockquote>
<p>$(selector).siblings([selector])</p>
</blockquote>
<h3 id="父元素（上層）"><a href="#父元素（上層）" class="headerlink" title="父元素（上層）"></a>父元素（上層）</h3><h4 id="parent"><a href="#parent" class="headerlink" title=".parent()"></a>.parent()</h4><p>往上一層選擇指定對象的父元素，如同 JavaScript 的 .parentNode。</p>
<h4 id="parents"><a href="#parents" class="headerlink" title=".parents()"></a>.parents()</h4><p>選擇指定對象的祖先元素，parents() 往上查找，不會停止，找出所有符合條件的祖先們。</p>
<h4 id="parentsUntil"><a href="#parentsUntil" class="headerlink" title=".parentsUntil()"></a>.parentsUntil()</h4><p>選擇對象到 parentsUntil() 參數條件之間的祖先節點，直到那個目標為止之間的對象。</p>
<blockquote>
<p>$(selector).parentsUntil(selector)</p>
</blockquote>
<h4 id="closest"><a href="#closest" class="headerlink" title=".closest()"></a>.closest()</h4><p>根據 css 選擇器，返回第一個祖先節點，參數可指定第一個祖先節點是誰。closest() 往上查找，只要找到符合條件的就停止。</p>
<blockquote>
<p>$(selector).closest(selector)</p>
</blockquote>
<h4 id="offsetParent"><a href="#offsetParent" class="headerlink" title=".offsetParent()"></a>.offsetParent()</h4><p>返回第一個被定位的祖先對象，有設定 position 屬性 (static 除外)且最近的元素。</p>
<h3 id="子元素"><a href="#子元素" class="headerlink" title="子元素"></a>子元素</h3><h3 id="children"><a href="#children" class="headerlink" title=".children()"></a>.children()</h3><p>.children() 只會選取子元素，並且可以使用 selector 進行過濾。</p>
<blockquote>
<p>$(selector).children([selector])</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 選擇所有兒子</span></span><br><span class="line">$(<span class="string">&#x27;#menu&#x27;</span>).children().css(<span class="string">&#x27;color&#x27;</span>, <span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"><span class="comment">// 選擇有 .c 兒子</span></span><br><span class="line">$(<span class="string">&#x27;#menu&#x27;</span>).children(<span class="string">&#x27;.c&#x27;</span>).css(<span class="string">&#x27;color&#x27;</span>, <span class="string">&#x27;red&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="雜項遍歷"><a href="#雜項遍歷" class="headerlink" title="雜項遍歷"></a>雜項遍歷</h2><h3 id="add"><a href="#add" class="headerlink" title=".add()"></a>.add()</h3><h3 id="addBack"><a href="#addBack" class="headerlink" title=".addBack()"></a>.addBack()</h3><h3 id="andSelf"><a href="#andSelf" class="headerlink" title=".andSelf()"></a>.andSelf()</h3><h3 id="contents"><a href="#contents" class="headerlink" title=".contents()"></a>.contents()</h3><h3 id="end"><a href="#end" class="headerlink" title=".end()"></a>.end()</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/07/lesson-jq-05.events/" rel="prev" title="第五章 - 事件處理">
      <i class="fa fa-chevron-left"></i> 第五章 - 事件處理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/lesson-jq-07.animate/" rel="next" title="第七章 - 動畫">
      第七章 - 動畫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E5%99%A8%EF%BC%88Selectors%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">選擇器（Selectors）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">基本選擇器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%AC%E6%80%A7%E9%81%B8%E6%93%87%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">屬性選擇器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%81%8E%E6%BF%BE%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">基本過濾器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gt-index"><span class="nav-number">1.3.1.</span> <span class="nav-text">:gt(index)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-index"><span class="nav-number">1.3.2.</span> <span class="nav-text">:lt(index)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root"><span class="nav-number">1.3.3.</span> <span class="nav-text">:root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#focus"><span class="nav-number">1.3.4.</span> <span class="nav-text">:focus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#animated"><span class="nav-number">1.3.5.</span> <span class="nav-text">:animated</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Child-%E9%81%8E%E6%BF%BE%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">Child 過濾器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-%E9%81%8E%E6%BF%BE%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">Content 過濾器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form-%E9%81%8E%E6%BF%BE%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">Form 過濾器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visibility-%E9%81%8E%E6%BF%BE%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">Visibility 過濾器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%8D%E6%AD%B7%EF%BC%88Traversing%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">遍歷（Traversing）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Filtering-%E9%81%8E%E6%BF%BE%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">Filtering 過濾方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eq-index"><span class="nav-number">2.1.1.</span> <span class="nav-text">.eq(index)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first"><span class="nav-number">2.1.2.</span> <span class="nav-text">.first()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last"><span class="nav-number">2.1.3.</span> <span class="nav-text">.last()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#odd"><span class="nav-number">2.1.4.</span> <span class="nav-text">.odd()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#even"><span class="nav-number">2.1.5.</span> <span class="nav-text">.even()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not-selector"><span class="nav-number">2.1.6.</span> <span class="nav-text">.not(selector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-selector"><span class="nav-number">2.1.7.</span> <span class="nav-text">.filter(selector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-selector"><span class="nav-number">2.1.8.</span> <span class="nav-text">.find(selector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#has-selector"><span class="nav-number">2.1.9.</span> <span class="nav-text">.has(selector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.1.10.</span> <span class="nav-text">.map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is"><span class="nav-number">2.1.11.</span> <span class="nav-text">.is()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">2.1.12.</span> <span class="nav-text">.slice()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-%E9%81%8D%E6%AD%B7"><span class="nav-number">2.2.</span> <span class="nav-text">DOM 遍歷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%84%E5%BC%9F%EF%BC%88%E5%90%8C%E5%B1%A4%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">兄弟（同層）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#next"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">.next()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nextAll"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">.nextAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nextUntil"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">.nextUntil()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prev"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">.prev()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prevAll"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">.prevAll()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prevUntil"><span class="nav-number">2.2.1.6.</span> <span class="nav-text">.prevUntil()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#siblings"><span class="nav-number">2.2.1.7.</span> <span class="nav-text">.siblings()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%85%83%E7%B4%A0%EF%BC%88%E4%B8%8A%E5%B1%A4%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">父元素（上層）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#parent"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">.parent()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parents"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">.parents()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parentsUntil"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">.parentsUntil()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#closest"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">.closest()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#offsetParent"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">.offsetParent()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.3.</span> <span class="nav-text">子元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#children"><span class="nav-number">2.2.4.</span> <span class="nav-text">.children()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%9C%E9%A0%85%E9%81%8D%E6%AD%B7"><span class="nav-number">2.3.</span> <span class="nav-text">雜項遍歷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">2.3.1.</span> <span class="nav-text">.add()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addBack"><span class="nav-number">2.3.2.</span> <span class="nav-text">.addBack()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#andSelf"><span class="nav-number">2.3.3.</span> <span class="nav-text">.andSelf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contents"><span class="nav-number">2.3.4.</span> <span class="nav-text">.contents()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#end"><span class="nav-number">2.3.5.</span> <span class="nav-text">.end()</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kai-Fu Chang"
      src="/images/kaifu.png">
  <p class="site-author-name" itemprop="name">Kai-Fu Chang</p>
  <div class="site-description" itemprop="description">前端設計講師</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相關資源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wdaweb.github.io/" title="https:&#x2F;&#x2F;wdaweb.github.io&#x2F;" rel="noopener" target="_blank">泰山網頁設計官網</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rogeraabbccdd.github.io/F2E-book/" title="https:&#x2F;&#x2F;rogeraabbccdd.github.io&#x2F;F2E-book&#x2F;" rel="noopener" target="_blank">泰山職訓前端班課程講義</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://summer10920.github.io/" title="https:&#x2F;&#x2F;summer10920.github.io&#x2F;" rel="noopener" target="_blank">洛奇的邪惡組織手札</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Created by KaiFu Chang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>

</body>
</html>
