<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic|fira+code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"powerkaifu.github.io","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="彈性盒（FlexBox）「彈性盒」是 CSS 裡很重要的觀念，如同名稱，是一種靈活佈局的盒子，至今 2020 主流的排版方式，許多著名 CSS FrameWork 都以它為佈局基礎。彈性盒的使用方式是在宣告一個元素容器為彈性盒 flex 或 inlne-flex 時，該容器就成為彈性容器（flex container）。而此彈性容器裡面的子元素，無論它們是區塊（block）或是行內（inline）">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章 - 彈性盒">
<meta property="og:url" content="https://powerkaifu.github.io/2020/10/14/lesson-css-11.flexbox/index.html">
<meta property="og:site_name" content="AFUの前端漂遊記">
<meta property="og:description" content="彈性盒（FlexBox）「彈性盒」是 CSS 裡很重要的觀念，如同名稱，是一種靈活佈局的盒子，至今 2020 主流的排版方式，許多著名 CSS FrameWork 都以它為佈局基礎。彈性盒的使用方式是在宣告一個元素容器為彈性盒 flex 或 inlne-flex 時，該容器就成為彈性容器（flex container）。而此彈性容器裡面的子元素，無論它們是區塊（block）或是行內（inline）">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://powerkaifu.github.io/images/css/css-flexbox-01.png">
<meta property="article:published_time" content="2020-10-13T16:27:23.540Z">
<meta property="article:modified_time" content="2020-11-08T18:53:58.788Z">
<meta property="article:author" content="Kai-Fu Chang">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://powerkaifu.github.io/images/css/css-flexbox-01.png">


<link rel="canonical" href="https://powerkaifu.github.io/2020/10/14/lesson-css-11.flexbox/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>第十一章 - 彈性盒 | AFUの前端漂遊記</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-175260737-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AFUの前端漂遊記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前端技術筆記本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%88%E6%80%A7%E7%9B%92%EF%BC%88FlexBox%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">彈性盒（FlexBox）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%BB%B8%E8%88%87%E6%AC%A1%E8%BB%B8"><span class="nav-number">2.</span> <span class="nav-text">主軸與次軸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%88%E6%80%A7%E7%9B%92%E9%A0%90%E8%A8%AD%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">彈性盒預設值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%88%E6%80%A7%E7%9B%92%E5%B1%AC%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">彈性盒屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#justify-content"><span class="nav-number">4.1.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-items"><span class="nav-number">4.2.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-direction"><span class="nav-number">4.3.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-wrap"><span class="nav-number">4.4.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-flow"><span class="nav-number">4.5.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-content"><span class="nav-number">4.6.</span> <span class="nav-text">align-content</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%88%E6%80%A7%E9%A0%85%E7%9B%AE%E7%9A%84%E5%B1%AC%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">彈性項目的屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#align-self"><span class="nav-number">5.1.</span> <span class="nav-text">align-self</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-grow"><span class="nav-number">5.2.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-shrink"><span class="nav-number">5.3.</span> <span class="nav-text">flex-shrink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-basis"><span class="nav-number">5.4.</span> <span class="nav-text">flex-basis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex"><span class="nav-number">5.5.</span> <span class="nav-text">flex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E5%AD%97%E8%A1%A8%E7%A4%BA"><span class="nav-number">5.5.1.</span> <span class="nav-text">數字表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%A1%A8%E7%A4%BA"><span class="nav-number">5.5.2.</span> <span class="nav-text">文字表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow-%E8%A1%A8%E7%A4%BA"><span class="nav-number">5.5.3.</span> <span class="nav-text">flex-grow 表示</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kai-Fu Chang"
      src="/images/kaifu.png">
  <p class="site-author-name" itemprop="name">Kai-Fu Chang</p>
  <div class="site-description" itemprop="description">前端設計講師</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      相關資源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wdaweb.github.io/" title="https:&#x2F;&#x2F;wdaweb.github.io&#x2F;" rel="noopener" target="_blank">泰山網頁設計官網</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rogeraabbccdd.github.io/F2E-book/" title="https:&#x2F;&#x2F;rogeraabbccdd.github.io&#x2F;F2E-book&#x2F;" rel="noopener" target="_blank">泰山職訓前端班課程講義</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://summer10920.github.io/" title="https:&#x2F;&#x2F;summer10920.github.io&#x2F;" rel="noopener" target="_blank">洛奇的邪惡組織手札</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://powerkaifu.github.io/2020/10/14/lesson-css-11.flexbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kaifu.png">
      <meta itemprop="name" content="Kai-Fu Chang">
      <meta itemprop="description" content="前端設計講師">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AFUの前端漂遊記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十一章 - 彈性盒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-10-14 00:27:23" itemprop="dateCreated datePublished" datetime="2020-10-14T00:27:23+08:00">2020-10-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2020-11-09 02:53:58" itemprop="dateModified" datetime="2020-11-09T02:53:58+08:00">2020-11-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="彈性盒（FlexBox）"><a href="#彈性盒（FlexBox）" class="headerlink" title="彈性盒（FlexBox）"></a>彈性盒（FlexBox）</h1><p>「彈性盒」是 CSS 裡很重要的觀念，如同名稱，是一種靈活佈局的盒子，至今 2020 主流的排版方式，許多著名 CSS FrameWork 都以它為佈局基礎。彈性盒的使用方式是在宣告一個元素容器為彈性盒 flex 或 inlne-flex 時，該容器就成為彈性容器（flex container）。而此彈性容器裡面的子元素，無論它們是區塊（block）或是行內（inline）類型，全部都會變成彈性項目（flex item）。當然，一些區塊元素預設的外距還是會造成些許差異（移除外距大家就一樣了），但不影響其成為彈性項目。在彈性盒裡面，有屬於它自己佈局的方式，自成領域。</p>
<a id="more"></a>

<h1 id="主軸與次軸"><a href="#主軸與次軸" class="headerlink" title="主軸與次軸"></a>主軸與次軸</h1><p>彈性盒與一般盒模型不同的地方，本身具有「兩條看不見的軸」，主軸（main axis）和次軸（交叉軸 cross axis），兩條軸分別都有著起點與終點兩個軸點，主軸是 main start 與 main end，次軸是 cross start 與 cross end，如下圖所示。<strong>這些軸點是彈性盒對齊彈性項目的依據</strong>。另外，下圖可能會令人認為主軸是負責水平流向，次軸則是垂直流向，其實不是的，<strong>主軸與次軸的位置會根據彈性盒的 flex-direction 流向來決定</strong>。當 flex-direction:column 時，主軸會變成垂直流向，次軸會變成水平流向。最後，負責主軸對齊屬性是 justify-content，次軸則是 align-items。</p>
<img data-src="/images/css/css-flexbox-01.png" width="700">

<h1 id="彈性盒預設值"><a href="#彈性盒預設值" class="headerlink" title="彈性盒預設值"></a>彈性盒預設值</h1><p>在學習彈性盒時，熟記最初建立彈性盒所產生的預設值是有幫助的，也就是宣告元素 display:flex 成為彈性容器時，彈性容器、彈性項目已經構築好預設屬性，一開始的預設佈局方式。以下預設屬性不會顯示出來，但它們確實已經存在。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.flex</span> &#123;</span><br><span class="line">  <span class="comment">/* 當元素宣告為彈性容器時，其實已經產生以下的預設值 */</span></span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="comment">/* 主軸對齊方式預設以 main start 開始  */</span></span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start;</span><br><span class="line">  <span class="comment">/* 次軸對齊方式預設為伸展拉長 */</span></span><br><span class="line">  <span class="attribute">align-items</span>: stretch;</span><br><span class="line">  <span class="comment">/* 以列為水平方向的排列 */</span></span><br><span class="line">  <span class="attribute">flex-direction</span>: row;</span><br><span class="line">  <span class="comment">/* 彈性項目不換行 */</span></span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="彈性盒屬性"><a href="#彈性盒屬性" class="headerlink" title="彈性盒屬性"></a>彈性盒屬性</h1><p>設定在彈性盒的屬性，當元素宣告 display:flex 或 inline-flex 成為彈性容器時，才能使用它們。</p>
<table>
<thead>
<tr>
<th>屬性</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>justify-content</td>
<td>宣告在彈性容器，水平對齊的位置</td>
</tr>
<tr>
<td>align-items</td>
<td>宣告在彈性容器，垂直對齊的位置</td>
</tr>
<tr>
<td>flex-direction</td>
<td>宣告在彈性容器，彈性項目的方向</td>
</tr>
<tr>
<td>flex-wrap</td>
<td>宣告在彈性容器，單行（不換行）、多行（換行）</td>
</tr>
<tr>
<td>flex-flow</td>
<td>宣告 flex-direction、flex-wrap</td>
</tr>
<tr>
<td>align-content</td>
<td>宣告在彈性容器，條件必須是多行元素（flex-wrap:wrap）才能使用</td>
</tr>
</tbody></table>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><p>定義了彈性項目在彈性容器主軸（橫軸）上的對齊行為，宣告在彈性容器，不是在彈性項目。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.flex</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="comment">/* 預設 彈性項目對齊主軸 main start 開始端點 */</span></span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start;</span><br><span class="line">  <span class="comment">/* 彈性項目對齊主軸　main end　結束端點 */</span></span><br><span class="line">  <span class="attribute">justify-content</span>: flex-end;</span><br><span class="line">  <span class="comment">/* 彈性項目對齊主軸中央 */</span></span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="comment">/* 彈性項目會以主軸開始、結束兩端點先做為基準，並讓彈性項目之間平均分配空間 */</span></span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">  <span class="comment">/* 彈性項目平均分配空間，但開始、結束端點會留下空白 */</span></span><br><span class="line">  <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h2><p>定義了彈性容器在次軸上的對齊行為，宣告在彈性容器裡，不是在彈性項目，彈性項目會垂直排列。預設值 stretch 可以拉長到 100% 的 cross-size（垂直尺寸），但要是設定了 min-height、min-width、max-height、width 或 height，這些屬性有較高的優先權。也就是說，要是彈性項目在次軸方向明確定義了尺寸，就無法拉長，stretch 不會影響它的大小。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.flex</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="comment">/* 預設 彈性項目會拉長可延伸   */</span></span><br><span class="line">  <span class="attribute">align-item</span>: stretch;</span><br><span class="line">  <span class="comment">/* 彈性項目會對齊 cross start 開始端點 */</span></span><br><span class="line">  <span class="attribute">align-items</span>: flex-start;</span><br><span class="line">  <span class="comment">/* 彈性項目會對齊 cross end 結束端點 */</span></span><br><span class="line">  <span class="attribute">align-items</span>: flex-end;</span><br><span class="line">  <span class="comment">/* 彈性項目會對齊中央 */</span></span><br><span class="line">  <span class="attribute">align-item</span>: center;</span><br><span class="line">  <span class="comment">/* 彈性項目會對準基準線，很少使用 */</span></span><br><span class="line">  <span class="attribute">align-item</span>: baseline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h2><p>彈性項目的排列方式，水平（row）或垂直（column）排列，宣告在彈性容器裡，不在彈性項目。<strong>主軸流向的決定是依據 flex-direction 的屬性值</strong>。</p>
<p>當屬性值為 row：主軸為水平流向，次軸為垂直流向，彈性項目依據主軸水平排列。在預設情況下，寬度可以設定，高度若沒設定會因為 stretch 被拉至最高。<br>當屬性值為 column：主軸為垂直流向，次軸為水平流向，彈性項目依據主軸垂直排列。在預設情況下，高度可以設定，寬度若沒設定會因為 stretch 被拉至最寬。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.flex</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="comment">/* 預設 水平排列*/</span></span><br><span class="line">  <span class="attribute">flex-direction</span>: row;</span><br><span class="line">  <span class="comment">/* 垂直排列 */</span></span><br><span class="line">  <span class="attribute">flex-direction</span>: column;</span><br><span class="line">  <span class="comment">/* 水平反向排列 */</span></span><br><span class="line">  <span class="attribute">flex-direction</span>: row-reverse;</span><br><span class="line">  <span class="comment">/* 垂直反向排列 */</span></span><br><span class="line">  <span class="attribute">flex-direction</span>: column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><p>彈性項目是否要換行，預設為不換行（nowrap）。</p>
<p>設定 flex:nowrap，無論彈性容器多窄，彈向項目都會排在同一列，即便超過彈性容器的寬度，也不會換行。<br>設定 flex:wrap，彈性項目有設定寬度時，當彈性項目的寬大於彈性容器，彈性項目就會換行。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.flex</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="comment">/* 預設　不換行 */</span></span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap;</span><br><span class="line">  <span class="comment">/* 換行 */</span></span><br><span class="line">  <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">  <span class="comment">/* 反向換行 */</span></span><br><span class="line">  <span class="attribute">flex-wrap</span>: wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h2><p>flex-flow 可以同時設定 flex-direction 與 flex-wrap 的縮寫，定義彈性容器的排列與換行。宣告 display:flex 時，預設是 flex-flow:row nowrap。</p>
<h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><p>align-content 設置了瀏覽器如何沿著伸縮盒子容器（flexbox container）的橫軸和網格容器（Grid Container）的主軸在內容項之間和周圍分配空間。該屬性對單行彈性盒子模型無效，因此<strong>彈性容器必須要 flex-wrap: wrap 才會有作用</strong>。</p>
<h1 id="彈性項目的屬性"><a href="#彈性項目的屬性" class="headerlink" title="彈性項目的屬性"></a>彈性項目的屬性</h1><table>
<thead>
<tr>
<th>屬性</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td>align-self</td>
<td>覆寫 align-items 屬性</td>
</tr>
<tr>
<td>flex-grow</td>
<td>彈性伸展係數，控制彈性項目的伸展比例</td>
</tr>
<tr>
<td>flex-shrink</td>
<td>彈性收縮係數，控制彈性項目的收縮比例</td>
</tr>
<tr>
<td>flex-basis</td>
<td>彈性基礎係數，控制彈性項目的長度設定</td>
</tr>
<tr>
<td>flex</td>
<td>三合一屬性，分別是彈性伸展係數、彈性收縮係數、彈性基礎係數</td>
</tr>
<tr>
<td>order</td>
<td>彈性項目的排序</td>
</tr>
</tbody></table>
<h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><p>align-self 可以個別調整彈性項目次軸的對齊方式，因此此屬性是宣告在彈性項目，屬性值與 align-items 一樣。</p>
<h2 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h2><p>彈性伸展係數，數字且無單位，<strong>預設值為 0</strong>，不會進行彈性伸展變化，不可為負值。當彈性項目的 flex-basis 長度「小」於它自己在彈性容器分配的長度，按照數字做相對應的「伸展」比例分配。</p>
<h2 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h2><p>彈性收縮係數，數字且無單位，<strong>預設值為 1</strong>，設為 0 的話不會進行彈性變化，不可為負值。當彈性項目的 flex-basis 長度「大」於它自己在彈性容器分配的長度，按照數字做相對應的「壓縮」比例分配。每個彈性項目預設收縮係數 1，可表示一件事，彈性項目全部加起來的總長度超過彈性容器時，不會出現爆版。</p>
<h2 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h2><p>彈性基礎係數，可為單位 px、rem、百分比等，或是 auto、none，<strong>預設值為 auto</strong>。控制彈性項目主軸的長度（寬度或高度），預設 auto 指長度設定交由彈性項目的寬度或高度為優先，如果 flex-basis 有設定單位，例如：100px、20%等等，優先權則交由 flex-basis。也就是說，彈性項目本身設定的<strong>寬度或高度會變成無效</strong>。另外，為甚麼 flex-basis 要用「長度」來說明？這是因為它也是根據主軸流向 flex-direction 來決定，當 flex-direction:row，主軸為水平流向，flex-basis 則是控制寬度；當 flex-direction:column，主軸為垂直流向，flex-basis 則是控制高度。</p>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p>flex 是三合一屬性，可以分別設定伸展係數、收縮係數、基礎係數，預設值為 0 1 auto，也就是說<strong>當彈性盒形成，每個彈性項目均為 flex:0 1 auto</strong>。縮寫分為數字、文字表示方式。</p>
<h3 id="數字表示"><a href="#數字表示" class="headerlink" title="數字表示"></a>數字表示</h3><p>以數字表示，數字代表 flex-grow，彈性基準係數為 0%。</p>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>全部</th>
</tr>
</thead>
<tbody><tr>
<td>flex: 0</td>
<td>flex: 0 1 0%</td>
</tr>
<tr>
<td>flex: 1</td>
<td>flex: 1 1 0%</td>
</tr>
<tr>
<td>flex: 2</td>
<td>flex: 2 1 0%</td>
</tr>
</tbody></table>
<h3 id="文字表示"><a href="#文字表示" class="headerlink" title="文字表示"></a>文字表示</h3><p>以文字表示，彈性基準係數為 auto。</p>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>全部</th>
</tr>
</thead>
<tbody><tr>
<td>flex: initial</td>
<td>flex: 0 1 auto</td>
</tr>
<tr>
<td>flex: auto</td>
<td>flex: 1 1 auto</td>
</tr>
<tr>
<td>flex: none</td>
<td>flex: 0 0 auto</td>
</tr>
</tbody></table>
<h3 id="flex-grow-表示"><a href="#flex-grow-表示" class="headerlink" title="flex-grow 表示"></a>flex-grow 表示</h3><p>以 flex-grow 表示，與文字 initial、auto 相同。</p>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>全部</th>
<th>相同</th>
</tr>
</thead>
<tbody><tr>
<td>flex-grow: 0</td>
<td>flex: 0 1 auto</td>
<td>等同 flex: initial</td>
</tr>
<tr>
<td>flex-grow: 1</td>
<td>flex: 1 1 auto</td>
<td>等同 flex: auto</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/12/lesson-jq-08.ajax/" rel="prev" title="jQuery - AJAX 與 非同步">
                  <i class="fa fa-chevron-left"></i> jQuery - AJAX 與 非同步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/16/lesson-jq-09.utilities/" rel="next" title="jQuery - 通用方法">
                  jQuery - 通用方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Created by KaiFu Chang</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








    <div class="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://powerkaifu.github.io/2020/10/14/lesson-css-11.flexbox/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c687bd2f02e6a2a0a40',
      clientSecret: 'c49cda32d8eb1f929a4dce2cb9a4477d06099122',
      repo        : 'powerkaifu.github.io',
      owner       : 'powerkaifu',
      admin       : ['powerkaifu'],
      id          : '3eb1c2d957e384056517af3eb3a39d27',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
